ElectroJournal/UControl/StartProgram.xaml

<UserControl
    x:Class="ElectroJournal.UControl.StartProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.UControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    mc:Ignorable="d" Height="720" Width="1280">
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="AnimLoadProgram_BeginStoryboard" Storyboard="{StaticResource AnimLoadProgram}"/>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid>
        <Image
            x:Name="image"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/Logo/logo300.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="404" Margin="200,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0">
            <wpfui:ProgressRing IsIndeterminate="True"/>
            <Label Content="Загрузка" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
