ElectroJournal/UControl/StartProgram.xaml

<UserControl
    x:Class="ElectroJournal.UControl.StartProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.UControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d" Height="720" Width="1280">
    <Grid>

        <Image
            x:Name="image3"
            Width="300"
            Height="400"
            Margin="190.5,73.097,309.5,103.903"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/ImageStart/4image.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="image2"
            Width="300"
            Height="400"
            Margin="190.5,73.097,309.5,103.903"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/ImageStart/3image.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="image1"
            Width="300"
            Height="400"
            Margin="190.5,73.097,309.5,103.903"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/ImageStart/2image.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="image"
            Width="300"
            Height="400"
            Margin="190.5,73.097,309.5,103.903"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/ImageStart/1image.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                Margin="0,0,0,55"
                HorizontalAlignment="Left"
                Content="Загрузка"
                FontSize="24" />
            <ui:ProgressBar
                Width="900"
                Height="9"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>
