ElectroJournal/UControl/UserInfo.xaml

<UserControl
    x:Class="ElectroJournal.UControl.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.UControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Label
            x:Name="TextBlockTeacher"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Фамиля И.О."
            FontSize="14"
            MouseLeave="RectangleUser_MouseLeave"
            MouseLeftButtonUp="RectangleUser_MouseLeftButtonUp"
            MouseMove="RectangleUser_MouseMove" />
        <ui:PersonPicture
            x:Name="PersonPicture"
            Width="40"
            Height="40"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            MouseLeave="RectangleUser_MouseLeave"
            MouseLeftButtonUp="RectangleUser_MouseLeftButtonUp"
            MouseMove="RectangleUser_MouseMove" />
        <wpfui:SymbolIcon
            x:Name="IconSetting"
            HorizontalAlignment="Right"
            FontSize="20"
            MouseLeave="RectangleUser_MouseLeave"
            MouseMove="RectangleUser_MouseMove"
            PreviewMouseLeftButtonUp="IconSetting_PreviewMouseLeftButtonUp"
            Symbol="Settings20" />
    </StackPanel>
</UserControl>
