Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource UiWindowRounded}" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="White">
    <Grid Background="White">
        <wpfui:TitleBar x:Name="TitleBar" Grid.Row="0" ApplicationNavigation="True"  Height="48" Title="Обновление ElectroJournal"/>
        <ProgressBar x:Name="ProgressBarLoad" Margin="40,362,40,60" Value="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Style="{DynamicResource WPFUIButtonAccent}" Content="Скачать" Name="ButtonDownloadUpdate" Margin="560,379,40,20" Height="35" Width="200" Click="ButtonDownloadUpdate_Click" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Style="{DynamicResource WPFUIButtonStandard}" Content="Проверить обновления" Name="ButtonSearchUpdate" Margin="340,379,260,20" Height="35" Width="200" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
        <WebBrowser x:Name="WebBrowserUpdate" Margin="40,48,40,82" Source="http://192.168.3.200/public_html/pages/ChangeLog.html"/>
        <Label x:Name="LabelInformation" Content="Скорость загрузки: " HorizontalAlignment="Left" Height="35" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="285" FontSize="12" VerticalContentAlignment="Center" Padding="10,0,0,4" Visibility="Hidden"/>
    </Grid>
</Window>
