EJAdmin/Pages/ControlEJ.xaml

<Page
    x:Class="EJAdmin.Pages.ControlEJ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EJAdmin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="ControlEJ"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel>
                <Label
                    Margin="0,0,0,10"
                    Content="Версия приложения"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxVersion"
                    Width="200"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    LostFocus="TextBoxVersion_LostFocus" />
            </StackPanel>
        </Grid>
        <Grid Margin="0,100,0,0" VerticalAlignment="Stretch">
            <Label Content="Учебные заведения" FontSize="14" />
            <ListBox
                x:Name="ListBoxUniver"
                Width="240"
                Margin="0,30,0,40"
                HorizontalAlignment="Left" SelectionChanged="ListBoxUniver_SelectionChanged" FontSize="14" />
            <wpfui:TextBox
                x:Name="TextBoxUniver"
                Margin="260,30,10,0"
                VerticalAlignment="Top"
                Placeholder="Название учебного заведения" />
            <wpfui:TextBox
                x:Name="TextBoxDB"
                Width="250"
                Margin="260,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Placeholder="Название БД" />
            <wpfui:Button
                x:Name="ButtonSave"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Appearance="Secondary"
                Content="Сохранить" Click="ButtonSave_Click" IsDefault="True" />
            <wpfui:Button
                x:Name="ButtonAdd"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Appearance="Secondary"
                Content="Добавить" Click="ButtonAdd_Click" />
            <wpfui:Button
                x:Name="ButtonDel"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Appearance="Danger"
                Content="Удалить" Click="ButtonDel_Click" />
        </Grid>
    </Grid>
</Page>
