ElectroJournal/MainWindow.xaml

<Window
    x:Class="ElectroJournal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucontrol="clr-namespace:ElectroJournal.UControl"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="ElectroJournal"
    Width="1280"
    Height="720"
    Background="{x:Null}"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Loaded="Window_Loaded"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimOpenFrame">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Frame" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenMenuAdmin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleBackToMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenuAdmin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleBackToMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-6.67">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenuAdmin" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-6.67">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleBackToMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenuAdmin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-9.972">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.01">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenMenuStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimLogoutUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridNLogin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimExitProgram">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="False" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="GridDefault" x:FieldModifier="public">
        <Grid
            x:Name="GridBlackTheme"
            Visibility="Hidden" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#FF1D2029" />
                    <GradientStop Offset="1" Color="#FF1D2029" />
                    <GradientStop Offset="0.457" Color="#FF192033" />
                    <GradientStop Offset="0.609" Color="#FF192033" />
                    <GradientStop Offset="0.787" Color="#FF19212E" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid
            x:Name="GridWhiteTheme"
            d:IsHidden="True"
            Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="-0.5,1.2" EndPoint="1.4,3.7">
                    <GradientStop Color="#FFECF5FA" />
                    <GradientStop Offset="1" Color="#FFF9F1EE" />
                    <GradientStop Offset="0.417" Color="#FFF9F3E7" />
                    <GradientStop Offset="0.213" Color="#FFEBF6F8" />
                    <GradientStop Offset="0.787" Color="#FFF9F2EA" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="GridMain">
            <Grid.Effect>
                <BlurEffect KernelType="Gaussian" Radius="0" />
            </Grid.Effect>
            <Grid
                x:Name="GridNLogin"
                Margin="0,48,0,0"
                VerticalAlignment="Top"
                d:IsHidden="True">
                <wpfui:SymbolIcon
                    x:Name="IconSetting2"
                    Margin="0,0,17,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    MouseLeave="RectangleUser_MouseLeave"
                    MouseMove="RectangleUser_MouseMove"
                    PreviewMouseLeftButtonUp="IconSetting_PreviewMouseLeftButtonUp"
                    Symbol="Settings20" />
                <ui:NavigationView
                    x:Name="NavViewMenuNLogin"
                    Height="40"
                    MinWidth="100"
                    Margin="10,0,365,0"
                    VerticalAlignment="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    SelectionChanged="NavViewMenu_SelectionChanged">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemSchedule1"
                            Content="Расписание"
                            Tag="Schedule" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemWord1"
                            Content="Текстовый редактор"
                            Tag="Word" />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
                <Button
                    x:Name="ButtonShowLogin"
                    Width="140"
                    Height="30"
                    Margin="0,0,45,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ButtonShowLogin_Click"
                    Content="Войти"
                    FontSize="14"
                    IsEnabled="False"
                    Style="{DynamicResource WPFUIButtonStandard}" />

            </Grid>
            <wpfui:TitleBar
                x:Name="TitleBar"
                Grid.Row="0"
                Icon="/Images/Logo/logoEJ483.png"
                MinimizeToTray="False">
                <wpfui:TitleBar.Header>
                    <ucontrol:Calls
                            x:Name="Calls"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </wpfui:TitleBar.Header>
                <wpfui:TitleBar.Tray>
                    <wpfui:NotifyIcon
                        Icon="/Images/Logo/logoEJ483.png"
                        LeftDoubleClick="TitleBar_NotifyIconDoubleClick"
                        TooltipText="ElectroJournal">
                        <wpfui:NotifyIcon.Menu>
                            <ContextMenu>
                                <MenuItem
                                    x:Name="MenuItemOpen"
                                    Click="MenuItemOpen_Click"
                                    Header="Открыть"
                                    Icon="{x:Static wpfuiCommon:SymbolRegular.Open24}"
                                    Tag="open" />
                                <MenuItem
                                    x:Name="MenuItemExit"
                                    Click="MenuItemExit_Click"
                                    Header="Выйти"
                                    Icon="{x:Static wpfuiCommon:SymbolRegular.Dismiss24}"
                                    Tag="exit" />
                            </ContextMenu>
                        </wpfui:NotifyIcon.Menu>
                    </wpfui:NotifyIcon>
                </wpfui:TitleBar.Tray>
            </wpfui:TitleBar>
            <Menu
                x:Name="MenuEJ"
                Height="49.7"
                Margin="48,-2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent">
                <MenuItem
                    Padding="6,0,6,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Header="ElectroJournal" Height="44">
                    <MenuItem
                        x:Name="MenuItemEJHelp"
                        Click="MenuItemEJHelp_Click"
                        Header="Справка" />
                    <MenuItem
                        x:Name="MenuItemEJProgInfo"
                        Click="MenuItemEJProgInfo_Click"
                        Header="О программе" />
                    <MenuItem
                        x:Name="MenuItemEJBug"
                        Click="MenuItemEJBug_Click"
                        Header="Баг-трекер" />
                </MenuItem>
            </Menu>
            <ui:Frame
                x:Name="Frame"
                Margin="0,99,0,0"
                Content=""
                Navigated="Frame_Navigated"
                Navigating="Frame_Navigating"
                NavigationUIVisibility="Hidden"
                RenderTransformOrigin="0.5,0.5">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Frame.RenderTransform>
            </ui:Frame>

            <controls1:NotificationArea
                x:Name="WindowArea"
                Margin="0,99,8,8"
                d:IsHidden="True"
                MaxItems="3"
                Position="TopRight" />
            <Grid
                x:Name="GridMenu"
                MinWidth="1272"
                Margin="0,6,0,0"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Visibility="Visible">
                <wpfui:SymbolIcon
                    x:Name="RectangleBackToMenu"
                    Width="28"
                    Height="32"
                    Margin="20,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    d:IsHidden="True"
                    FontSize="20"
                    MouseLeave="RectangleUser_MouseLeave"
                    MouseLeftButtonUp="RectangleBackToMenu_MouseLeftButtonUp"
                    MouseMove="RectangleUser_MouseMove"
                    RenderTransformOrigin="0.5,0.5"
                    Symbol="ArrowLeft12">
                    <wpfui:SymbolIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </wpfui:SymbolIcon.RenderTransform>
                </wpfui:SymbolIcon>
                <Path
                    x:Name="PathMenu"
                    Height="1"
                    Margin="3,91,-3,0"
                    VerticalAlignment="Top"
                    Data="M42.5,48 L1220.0239,48"
                    Stretch="Fill"
                    Stroke="#FFEDEDED"
                    Visibility="Visible">
                    <Path.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.1"
                            ShadowDepth="1"
                            Color="#7F3A3A3A" />
                    </Path.Effect>
                </Path>
                <ui:NavigationView
                    x:Name="NavViewMenuAdmin"
                    Height="40"
                    MinWidth="100"
                    Margin="48,42,0,0"
                    VerticalAlignment="Top"
                    d:IsHidden="True"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    RenderTransformOrigin="0.5,0.5"
                    SelectionChanged="NavViewMenu_SelectionChanged">
                    <ui:NavigationView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationView.RenderTransform>
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemTeachers"
                            Padding="0,0,0,5"
                            Content="Преподаватели"
                            Tag="Teachers" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemDisciplines"
                            Content="Предметы"
                            Tag="Disciplines" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemStudents"
                            Content="Студенты"
                            Tag="Students" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemGroups"
                            Content="Группы"
                            Tag="Groups" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemCabinets"
                            Content="Кабинеты"
                            Tag="Cabinet" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemScheduleAdmin"
                            Content="Расписание"
                            Tag="ScheduleAdmin" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemAcademicYears"
                            Content="Учебные года"
                            Tag="AcademicYears" />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
                <ui:NavigationView
                    x:Name="NavViewMenu"
                    Height="40"
                    MinWidth="100"
                    Margin="20,42,28,0"
                    VerticalAlignment="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    RenderTransformOrigin="0.5,0.5"
                    SelectionChanged="NavViewMenu_SelectionChanged">
                    <ui:NavigationView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationView.RenderTransform>
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemJournal"
                            Content="Журнал"
                            Tag="Journal" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemSchedule"
                            Content="Расписание"
                            Tag="Schedule" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemWord"
                            Content="Текстовый редактор"
                            Tag="Word" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemGroup"
                            Content="Группа"
                            Tag="GroupAdmin"/>
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemAdminPanel"
                            Content="Панель администратора"
                            PreviewMouseLeftButtonUp="NavigationViewItemAdminPanel_PreviewMouseLeftButtonUp"
                            Tag="Teachers" />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
                <ucontrol:UserInfo
                    x:Name="UserInfo"
                    Margin="0,42,17,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
            </Grid>
            <StackPanel x:Name="GridComboGroups"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal" Margin="0,6,135,0">
                <Label
                    x:Name="LabelGroup"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Группа:" Margin="0,0,10,0" />
                <ComboBox
                    x:Name="ComboBoxGroup"
                    Width="200"
                    Height="35"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.IsSharedSizeScope="True"
                    RenderTransformOrigin="0.5,0.5"
                    SelectionChanged="ComboBoxGroup_SelectionChanged">
                    <ComboBoxItem Content="ПКС 4" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <ucontrol:StartProgram
            x:Name="StartProgram"
            d:IsHidden="True"
            Visibility="Collapsed" />
        <StackPanel
            x:Name="stackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Hidden">
            <ProgressBar
                x:Name="ProgressBar"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#FF3567BC"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="Visible" />
            <Label Content="Идет попытка сохранения данных, пожалуйста подождите" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
