ElectroJournal/MainWindow.xaml

<Window
    x:Class="ElectroJournal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:ElectroJournal"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.modernwpf.com/2019"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="ElectroJournal"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Icon="/Images/Logo/logo75.png"
    Loaded="Window_Loaded"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimLoadLogin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleLoadLogin" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimShowLoading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleLoadLogin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenFrame">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Frame" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Frame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="17.611">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenMenuAdmin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleBackToMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenuAdmin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleBackToMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-6.67">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenuAdmin" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-6.67">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectangleBackToMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenuAdmin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-33.018">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-27.639">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenMenuStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelScheduleCall" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavViewMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimToBlackTheme" />
        <Storyboard x:Key="AnimLogoutUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Frame" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelScheduleCall" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridNLogin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridLogin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimCloseFrame">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Frame" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimLabelScheduleCall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelScheduleCall" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-13.026">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelScheduleCall" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenLogin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Frame" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridLogin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimExitProgram">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="False" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimChangeTheme">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridDefault" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>



    <Grid x:Name="GridDefault" x:FieldModifier="public">
        <Grid
            x:Name="GridBlackTheme"
            d:IsHidden="True"
            Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#FF1D2029" />
                    <GradientStop Offset="1" Color="#FF1D2029" />
                    <GradientStop Offset="0.457" Color="#FF192033" />
                    <GradientStop Offset="0.609" Color="#FF192033" />
                    <GradientStop Offset="0.787" Color="#FF19212E" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="GridWhiteTheme" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="-0.5,1.2" EndPoint="1.4,3.7">
                    <GradientStop Color="#FFECF5FA" />
                    <GradientStop Offset="1" Color="#FFF9F1EE" />
                    <GradientStop Offset="0.417" Color="#FFF9F3E7" />
                    <GradientStop Offset="0.213" Color="#FFEBF6F8" />
                    <GradientStop Offset="0.787" Color="#FFF9F2EA" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="grid">
            <Grid.Effect>
                <BlurEffect KernelType="Gaussian" Radius="0" />
            </Grid.Effect>
            <Grid
                x:Name="GridNLogin"
                Margin="0,48,0,0"
                VerticalAlignment="Top"
                d:IsHidden="True">
                <wpfui:Icon
                    x:Name="IconSetting2"
                    Margin="0,0,17,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Glyph="Settings20"
                    MouseLeave="RectangleUser_MouseLeave"
                    MouseMove="RectangleUser_MouseMove"
                    PreviewMouseLeftButtonUp="IconSetting_PreviewMouseLeftButtonUp" />
                <ui:NavigationView
                    x:Name="NavViewMenuNLogin"
                    Height="40"
                    MinWidth="100"
                    Margin="10,0,365,0"
                    VerticalAlignment="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemSchedule1"
                            Content="Расписание"
                            PreviewMouseLeftButtonUp="NavigationViewItemSchedule_PreviewMouseLeftButtonUp" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemBoard1"
                            Content="Доска"
                            PreviewMouseLeftButtonUp="NavigationViewItemBoard_PreviewMouseLeftButtonUp" />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemWord1"
                            Content="Текстовый редактор"
                            PreviewMouseLeftButtonUp="NavigationViewItemWord_PreviewMouseLeftButtonUp" />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
                <Button
                    x:Name="ButtonShowLogin"
                    Width="140"
                    Height="30"
                    Margin="0,0,45,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ButtonShowLogin_Click"
                    Content="Войти"
                    FontSize="14"
                    IsEnabled="False"
                    Style="{DynamicResource WPFUIButtonStandard}" />

            </Grid>
            <Label
                x:Name="LabelScheduleCall"
                Height="36"
                Margin="245,6,435,0"
                Padding="0,0,10,4"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <wpfui:TitleBar
                x:Name="TitleBar"
                Grid.Row="0"
                Height="48"
                ApplicationNavigation="True"
                Background="#00000000"
                Icon="/Images/Logo/logo75.png"
                MinimizeToTray="False"
                NotifyIconDoubleClick="TitleBar_NotifyIconDoubleClick"
                NotifyIconImage="/Images/Logo/logo75.png"
                NotifyIconTooltip="ElectroJournal"
                UseNotifyIcon="True">
                <wpfui:TitleBar.NotifyIconMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="MenuItemOpen"
                            Click="MenuItemOpen_Click"
                            Header="Открыть"
                            Icon="{x:Static wpfuiCommon:Icon.Library28}"
                            Tag="open" />
                        <MenuItem
                            x:Name="MenuItemExit"
                            Click="MenuItemExit_Click"
                            Header="Выйти"
                            Icon="{x:Static wpfuiCommon:Icon.Library28}"
                            Tag="exit" />
                    </ContextMenu>
                </wpfui:TitleBar.NotifyIconMenu>
            </wpfui:TitleBar>
            <Menu
                x:Name="MenuEJ"
                Height="50"
                Margin="48,-2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}">
                <MenuItem
                    Height="43"
                    Padding="6,0,6,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Header="ElectroJournal">
                    <MenuItem
                        x:Name="MenuItemEJHelp"
                        Click="MenuItemEJHelp_Click"
                        Header="Справка" />
                    <MenuItem
                        x:Name="MenuItemEJProgInfo"
                        Click="MenuItemEJProgInfo_Click"
                        Header="О программе" />
                    <MenuItem
                        x:Name="MenuItemEJBug"
                        Click="MenuItemEJBug_Click"
                        Header="Баг-репортер" />
                    <!-- <MenuItem
                    x:Name="MenuItemEJSettings"
                    Click="MenuItemEJSettings_Click"
                    Header="Настройки" />-->
                </MenuItem>
                <MenuItem
                    x:Name="MenuBoard"
                    Height="42"
                    Header="Доска">
                    <MenuItem Header="Открыть" />
                    <MenuItem Header="Сохранить" />
                    <MenuItem Header="Сохранить как">
                        <MenuItem Header="Изображение в формате PNG" />
                        <MenuItem Header="Изображение в формате JPEG" />
                    </MenuItem>
                    <MenuItem
                        x:Name="MenuItemBoardPrint"
                        Click="MenuItemBoardPrint_Click"
                        Header="Печать" />
                    <MenuItem
                        x:Name="MenuItemBoardFullScreen"
                        Click="MenuItemBoardFullScreen_Click"
                        Header="Во весь экран" />
                </MenuItem>
            </Menu>
            <Frame
                x:Name="Frame"
                Margin="0,99,0,0"
                Content=""
                Navigated="Frame_Navigated"
                Navigating="Frame_Navigating"
                NavigationUIVisibility="Hidden"
                RenderTransformOrigin="0.5,0.5">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>
            <controls1:NotificationArea
                x:Name="WindowArea"
                Margin="0,99,8,8"
                d:IsHidden="True"
                MaxItems="3"
                Position="TopRight" />
            <Grid
                x:Name="GridMenu"
                Height="593"
                MinWidth="1272"
                Margin="0,6,0,0"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Visibility="Visible">
                <wpfui:Icon
                    x:Name="RectangleBackToMenu"
                    Width="28"
                    Height="32"
                    Margin="20,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    FontSize="20"
                    Glyph="ArrowLeft12"
                    MouseLeave="RectangleUser_MouseLeave"
                    MouseLeftButtonUp="RectangleBackToMenu_MouseLeftButtonUp"
                    MouseMove="RectangleUser_MouseMove"
                    RenderTransformOrigin="0.5,0.5">
                    <wpfui:Icon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </wpfui:Icon.RenderTransform>
                </wpfui:Icon>
                <Path
                    x:Name="PathMenu"
                    Height="1"
                    Margin="3,91,-3,0"
                    VerticalAlignment="Top"
                    Data="M42.5,48 L1220.0239,48"
                    Stretch="Fill"
                    Stroke="#FFEDEDED"
                    Visibility="Visible">
                    <Path.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.1"
                            ShadowDepth="1"
                            Color="#7F3A3A3A" />
                    </Path.Effect>
                </Path>
                <ui:NavigationView
                    x:Name="NavViewMenuAdmin"
                    Height="40"
                    MinWidth="100"
                    Margin="48,42,0,0"
                    VerticalAlignment="Top"
                    d:IsHidden="True"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    RenderTransformOrigin="0.5,0.5">
                    <ui:NavigationView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationView.RenderTransform>
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemTeachers"
                            Content="Преподаватели"
                            MouseLeftButtonUp="NavigationViewItemTeachers_MouseLeftButtonUp"
                             />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemDisciplines"
                            Content="Предметы"
                            MouseLeftButtonUp="NavigationViewItemDisciplines_MouseLeftButtonUp"
                            />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemStudents"
                            Content="Студенты"
                            MouseLeftButtonUp="NavigationViewItemStudents_MouseLeftButtonUp"
                             />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemGroups"
                            Content="Группы"
                            MouseLeftButtonUp="NavigationViewItemGroups_MouseLeftButtonUp"
                             />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemCabinets"
                            Content="Кабинеты"
                            MouseLeftButtonUp="NavigationViewItemCabinets_MouseLeftButtonUp"
                             />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemScheduleAdmin"
                            Content="Расписание"
                            MouseLeftButtonUp="NavigationViewItemScheduleAdmin_MouseLeftButtonUp"
                             />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemAcademicYears"
                            Content="Учебные года"
                            MouseLeftButtonUp="NavigationViewItemAcademicYears_MouseLeftButtonUp"
                             />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
                <ui:NavigationView
                    x:Name="NavViewMenu"
                    Height="40"
                    MinWidth="100"
                    Margin="48,42,0,0"
                    VerticalAlignment="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    RenderTransformOrigin="0.5,0.5">
                    <ui:NavigationView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:NavigationView.RenderTransform>
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemJournal"
                            Content="Журнал"
                            Tag="Journal" PreviewMouseLeftButtonUp="NavigationViewItemJournal_PreviewMouseLeftButtonUp"
                            
                             />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemSchedule"
                            Content="Расписание"
                            Tag="Schedule"
                            PreviewMouseLeftButtonUp="NavigationViewItemSchedule_PreviewMouseLeftButtonUp" 
                             />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemBoard"
                            Content="Доска"
                            Tag="Board"
                            PreviewMouseLeftButtonUp="NavigationViewItemBoard_PreviewMouseLeftButtonUp"
                            />
                        <ui:NavigationViewItem                            
                            x:Name="NavigationViewItemWord"
                            Content="Текстовый редактор"
                            Tag="Word"
                            PreviewMouseLeftButtonUp="NavigationViewItemWord_PreviewMouseLeftButtonUp"
                             />
                        <ui:NavigationViewItem
                            x:Name="NavigationViewItemAdminPanel"
                            Content="Панель администратора"
                            Tag="Setting"
                            PreviewMouseLeftButtonUp="NavigationViewItemAdminPanel_PreviewMouseLeftButtonUp"
                             />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
                <Grid
                    x:Name="GridUser"
                    Margin="0,42,17,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            x:Name="TextBlockTeacher"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Фамиля И.О."
                            FontSize="14"
                            MouseLeave="RectangleUser_MouseLeave"
                            MouseLeftButtonUp="RectangleUser_MouseLeftButtonUp"
                            MouseMove="RectangleUser_MouseMove" />
                        <ui:PersonPicture
                            x:Name="PersonPicture"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            MouseLeave="RectangleUser_MouseLeave"
                            MouseLeftButtonUp="RectangleUser_MouseLeftButtonUp"
                            MouseMove="RectangleUser_MouseMove" />
                        <wpfui:Icon
                            x:Name="IconSetting"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Glyph="Settings20"
                            MouseLeave="RectangleUser_MouseLeave"
                            MouseMove="RectangleUser_MouseMove"
                            PreviewMouseLeftButtonUp="IconSetting_PreviewMouseLeftButtonUp" />
                    </StackPanel>
                </Grid>
                <Grid
                    x:Name="GridComboGroups"
                    Height="35"
                    Margin="0,0,155,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <ComboBox
                        x:Name="ComboBoxGroup"
                        Width="200"
                        Height="35"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.IsSharedSizeScope="True"
                        RenderTransformOrigin="0.5,0.5"
                        SelectionChanged="ComboBoxGroup_SelectionChanged">
                        <ComboBoxItem Content="ПКС 4" />
                    </ComboBox>
                    <Label
                        x:Name="LabelGroup"
                        Width="60"
                        Height="35"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Группа:" />
                </Grid>
            </Grid>
            <wpfui:Card
                x:Name="GridLogin"
                Height="254"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid
                    x:Name="GridLogin2"
                    Width="322"
                    Height="254"
                    Margin="-12,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>


                    <Label
                        x:Name="LabelPasswordGridLogin"
                        Width="116"
                        Height="30"
                        Margin="60,0,0,0"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Пароль"
                        FontSize="14" />
                    <Label
                        x:Name="LabelLoginGridLogin"
                        Width="176"
                        Height="30"
                        Margin="60,32,0,0"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Логин"
                        FontSize="14"
                        RenderTransformOrigin="0.517,0.558" />
                    <Button
                        x:Name="ButtonLogin"
                        Width="102"
                        Height="25"
                        Margin="176,192,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonLogin_Click"
                        Content="Войти"
                        Cursor="Hand"
                        IsDefault="True"
                        Style="{DynamicResource WPFUIButtonAccent}" />
                    <PasswordBox
                        x:Name="TextBoxPassword"
                        Width="220"
                        Height="36"
                        Margin="58,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Password="admin" />
                    <TextBox
                        x:Name="TextBoxLogin"
                        Width="220"
                        Height="36"
                        Margin="58,62,0,0"
                        Padding="6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        HorizontalScrollBarVisibility="Auto"
                        MaxLength="20"
                        Text="admin"
                        TextWrapping="Wrap" />
                    <Rectangle
                        x:Name="RectangleLoadLogin"
                        Width="25"
                        Height="25"
                        Margin="283,192,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/34px-Vector_Loading.svg.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image
                        x:Name="ImageForgotPassword"
                        Width="27"
                        Height="25"
                        Margin="58,192,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MouseLeave="ImageForgotPassword_MouseLeave"
                        MouseLeftButtonUp="ImageForgotPassword_MouseLeftButtonUp"
                        MouseMove="ImageForgotPassword_MouseMove"
                        Source="/Images/icons8-password-reset-48.png"
                        ToolTip="Сменить пароль" />
                    <Image
                        x:Name="ImageChangeDB"
                        Width="27"
                        Height="25"
                        Margin="92,192,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MouseLeave="ImageForgotPassword_MouseLeave"
                        MouseLeftButtonUp="ImageChangeDB_MouseLeftButtonUp"
                        MouseMove="ImageForgotPassword_MouseMove"
                        Source="/Images/icons8-database-administrator-48.png"
                        ToolTip="Сменить соединение базы данных" />
                    <Button
                        x:Name="ButtonOpenNotLogin"
                        Margin="173,26,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF3F3F3"
                        Click="ButtonOpenNotLogin_Click"
                        Content="NLogin"
                        Cursor="Hand"
                        Visibility="Hidden" />

                </Grid>

            </wpfui:Card>

        </Grid>
        <StackPanel
            x:Name="stackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Hidden">
            <ProgressBar
                x:Name="ProgressBar"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#FF3567BC"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="Visible" />
            <Label Content="Идет попытка сохранения данных, пожалуйста подождите" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
