ElectroJournal/Windows/Calculator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroJournal.Windows"
        x:Class="ElectroJournal.Windows.Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label_Calc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="#E5000000"/>
        <Label x:Name="Label_Operation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Panel.ZIndex="1" Foreground="#7F000000"/>
        <Label x:Name="Label_Res" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" FontSize="36" Content="0" VerticalContentAlignment="Center" Foreground="#B2000000"/>

        <Border Grid.Row="3" Grid.Column="0">
            <Button x:Name="ButtonPercent" Content="%" Click="ButtonPercent_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        </Border>


        <Button x:Name="ButtonDeleteALL" Content="CE" Grid.Row="3" Grid.Column="1" Click="ButtonDeleteALL_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button x:Name="ButtonReset" Content="C" Grid.Row="3" Grid.Column="2" Click="ButtonReset_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button x:Name="ButtonDelete" Content="DEL" Grid.Row="3" Grid.Column="3" Click="ButtonDelete_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0" Padding="5,6,5,6"/>
        <Button x:Name="ButtonReverse" Content="1/x" Grid.Row="4" Grid.Column="0" Click="ButtonReverse_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0" Padding="5,6,5,6"/>
        <Button x:Name="ButtonPow" Content="pow" Grid.Row="4" Grid.Column="1" Click="ButtonPow_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0" Padding="5,6,5,6"/>
        <Button x:Name="ButtonSquare" Content="sqrt" Grid.Row="4" Grid.Column="2" Click="ButtonSquare_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0" Padding="5,6,5,6"/>
        <Button x:Name="ButtonDivide" Content="/" Grid.Row="4" Grid.Column="3" Click="ButtonDivide_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="7" Grid.Row="5" Grid.Column="0" Click="ButtonAddSeven_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="8" Grid.Row="5" Grid.Column="1" Click="ButtonAddEight_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="9" Grid.Row="5" Grid.Column="2" Click="ButtonAddNine_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button x:Name="ButtonMulty" Content="*" Grid.Row="5" Grid.Column="3" Click="ButtonMulty_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="4" Grid.Row="6" Grid.Column="0" Click="ButtonAddFour_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="5" Grid.Row="6" Grid.Column="1" Click="ButtonAddFive_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="6" Grid.Row="6" Grid.Column="2" Click="ButtonAddSix_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button x:Name="ButtonMinus" Content="-" Grid.Row="6" Grid.Column="3" Click="ButtonMinus_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="1" Grid.Row="7" Grid.Column="0" Click="ButtonAddOne_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="2" Grid.Row="7" Grid.Column="1" Click="ButtonAddTwo_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="3" Grid.Row="7" Grid.Column="2" Click="ButtonAddThree_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="+" Grid.Row="7" Grid.Column="3" Click="ButtonPlus_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="+/-" Grid.Row="8" Grid.Column="0" Click="ButtonNegate_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="0" Grid.Row="8" Grid.Column="1" Click="ButtonAddZero_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="." Grid.Row="8" Grid.Column="2" Click="ButtonAddDot_Click" FontSize="20" Margin="1,1,1,1" Background="#FFF3F3F3" BorderThickness="0,0,0,0"/>
        <Button Content="=" Grid.Row="8" Grid.Column="3" Click="ButtonCalc_Click" FontSize="20" Margin="1,1,1,1" Background="#FF196EC0" BorderThickness="0,0,0,0" Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="270" ShadowDepth="3" RenderingBias="Performance" Color="#FFE3E3E3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
