ElectroJournal/Windows/ChangePassword.xaml

<Window
    x:Class="ElectroJournal.Windows.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="ChangePassword"
    Width="599"
    Height="422"
    Loaded="Window_Loaded"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="Изменение пароля"
            Grid.Row="0"
            Height="48"
            ShowMaximize="False"
            ShowMinimize="False" />

        <wpfui:Snackbar
            x:Name="RootSnackbar"
            Height="83"
            Margin="20,0,207,20"
            FontSize="15"
            Timeout="3000" />

        <TextBox
            x:Name="TextBoxLogin"
            Width="290"
            Height="36"
            Margin="260,85,0,0"
            Padding="6,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="16"
            HorizontalScrollBarVisibility="Auto"
            MaxLength="20"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="PasswordBoxOldPass"
            Width="290"
            Height="34"
            Margin="260,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="16" />
        <PasswordBox
            x:Name="PasswordBoxNewPass"
            Width="290"
            Height="36"
            Margin="260,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="16" />
        <PasswordBox
            x:Name="PasswordBoxNewAcceptPass"
            Width="290"
            Height="36"
            Margin="260,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="16" />
        <Label
            Width="140"
            Height="28"
            Margin="50,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Почта"
            FontSize="16" />
        <Label
            Width="140"
            Height="28"
            Margin="50,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Старый пароль"
            FontSize="16" />
        <Label
            Width="140"
            Height="28"
            Margin="50,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Новый пароль"
            FontSize="16" />
        <Label
            Width="175"
            Height="28"
            Margin="50,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Подтверждение пароля"
            FontSize="16" />
        <ProgressBar
            x:Name="ProgressBar"
            Margin="555,334,24,52"
            Foreground="#FF3567BC"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="Hidden" />
        <Button
            x:Name="ButtonSaveGridReset"
            Width="140"
            Height="35"
            Margin="0,0,49,51"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonSaveGridReset_Click"
            Content="Сохранить"
            Cursor="Hand"
            FontSize="16"
            IsDefault="True"
            Style="{StaticResource WPFUIButtonStandard}" />
    </Grid>
</Window>
