ElectroJournal/Windows/DataBase.xaml

<Window
    x:Class="ElectroJournal.Windows.DBUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Настройка БД"
    Width="480"
    Height="290"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimLabelNotyfication">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelNotyfication" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="Изменение данных для подключения"
            Grid.Row="0"
            Height="48"
            ShowMaximize="False"
            ShowMinimize="False" />

        <TextBox
            x:Name="TextBoxServer"
            Width="200"
            Height="35"
            Margin="250,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="15"
            PreviewTextInput="TextBoxServer_PreviewTextInput"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxUser"
            Width="200"
            Height="35"
            Margin="250,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="TextBoxPassword"
            Width="200"
            Height="35"
            Margin="250,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="172"
            Height="30"
            Margin="45,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="IP-адрес"
            FontSize="16" />
        <Label
            Width="180"
            Height="30"
            Margin="45,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Имя пользователя"
            FontSize="16" />
        <Label
            Width="172"
            Height="30"
            Margin="45,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Пароль"
            FontSize="16" />
        <Button
            x:Name="ButtonSave"
            Width="130"
            Height="35"
            Margin="0,0,30,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonSave_Click"
            Content="Сохранить"
            FontSize="14"
            IsDefault="True"
            Style="{StaticResource WPFUIButtonStandard}" />
        <Label
            x:Name="LabelNotyfication"
            Margin="0,0,165,24"
            Padding="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{x:Null}"
            Content="Данные сохранены"
            FontSize="14"
            Foreground="#FF0AC775"
            Opacity="0" />

    </Grid>
</Window>
