ElectroJournal/Windows/DataBase.xaml

<Window
    x:Class="ElectroJournal.Windows.DBUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Настройка БД"
    Width="480"
    Height="325"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimLabelNotyfication">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelNotyfication" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="База данных"
            Grid.Row="0"
            Height="48"
            ShowMaximize="False"
            ShowMinimize="False" />
        <RadioButton
            x:Name="RadioButtonRent"
            Margin="25,59,0,0"
            VerticalAlignment="Top"
            Click="RadioButton_Click"
            Content="Арендованный сервер" />
        <ComboBox
            x:Name="ComboBoxServer"
            Width="250"
            Margin="215,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <RadioButton
            x:Name="RadioButtonMine"
            Margin="25,109,0,0"
            VerticalAlignment="Top"
            Click="RadioButton_Click"
            Content="Пользовательский сервер" />
        <wpfui:TextBox
            x:Name="TextBoxServer"
            Width="270"
            Height="36"
            Margin="50,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLength="15"
            Placeholder="IP-адрес"
            PreviewTextInput="TextBoxServer_PreviewTextInput"
            TextWrapping="Wrap" />
        <wpfui:TextBox
            x:Name="TextBoxUser"
            Width="270"
            Height="35"
            Margin="50,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Логин"
            TextWrapping="Wrap" />
        <wpfui:PasswordBox
            x:Name="TextBoxPassword"
            Width="270"
            Height="35"
            Margin="50,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Пароль" />
        <Button
            x:Name="ButtonSave"
            Width="130"
            Height="35"
            Margin="0,0,15,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonSave_Click"
            Content="Сохранить"
            FontSize="14"
            IsDefault="True"
            Style="{StaticResource WPFUIButtonStandard}" />
        <wpfui:TextBox
            x:Name="TextBoxSchema"
            Width="270"
            Height="35"
            Margin="50,264,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="База данных"
            TextWrapping="Wrap" />
    </Grid>
</Window>
