ElectroJournal/Windows/Help.xaml

<Window
    x:Class="ElectroJournal.Windows.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="Баг-трекер"
    Width="1000"
    Height="619"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimNot" />

        <Storyboard x:Key="AnimLoad" />

        <Storyboard x:Key="AnimShowLoading" />
    </Window.Resources>
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="Отчет о баге"
            Grid.Row="0"
            Height="48"
            ApplicationNavigation="True"
            Icon="/Images/Logo/logo75.png"
            ShowMaximize="False"
            ShowMinimize="False" />

        <Grid Margin="305,48,40,19">
            <RichTextBox
                x:Name="RRTBname"
                Width="600"
                Height="125"
                Margin="36,129,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label
                Margin="10,96,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Опишите проблему"
                FontSize="18"
                FontWeight="Normal" />
            <Button
                x:Name="ButtonSend"
                Width="157"
                Height="37"
                Margin="0,0,19,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonSend_Click"
                Content="Отправить"
                FontSize="14"
                Style="{DynamicResource WPFUIButtonAccent}" />
            <Label
                Margin="10,330,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Добавить фото"
                FontSize="18"
                FontWeight="Normal" />
            <TextBox
                x:Name="TextBoxPath"
                Width="428"
                Height="35"
                Margin="75,366,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Button
                x:Name="ButtonBrowser"
                Width="128"
                Height="35"
                Margin="508,366,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonBrowser_Click"
                Content="Обзор..."
                FontSize="14"
                Style="{DynamicResource WPFUIButtonStandard}" />
            <Label
                Margin="36,371,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Путь"
                FontSize="16"
                FontWeight="Normal" />
            <ProgressBar
                x:Name="ProgressBarSend"
                Margin="27,0,188,23"
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="Hidden" />
            <Label
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Заголовок"
                FontSize="18"
                FontWeight="Normal" />
            <TextBox
                x:Name="TextBoxTitle"
                Width="600"
                Margin="36,43,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Label
                Margin="10,281,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Раздел"
                FontSize="18"
                FontWeight="Normal" />
            <ComboBox x:Name="ComboBoxChapter" HorizontalAlignment="Left" Margin="80,277,0,0" VerticalAlignment="Top" Width="300" Height="35"/>
        </Grid>
        <ListBox
            x:Name="ListBoxBugs"
            Width="280"
            Margin="20,53,700,69"
            Padding="0,0,0,0"
            ItemsSource="{Binding datA}"
            SelectedValue="{Binding SelectedData, Mode=TwoWay}"
            VirtualizingPanel.ScrollUnit="Pixel" SelectionChanged="ListBoxBugs_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid>
                            <TextBlock
                                Width="140"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding btitle}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Text="{Binding bstatus}" />
                        </Grid>
                        <TextBlock
                            Width="230"
                            Height="20"
                            Margin="10,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="{Binding btext}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
                x:Name="ButtonAdd"
                Width="280"
                Height="35"
                Margin="0,0,700,29"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonAdd_Click"
                Content="Добавить"
                FontSize="14"
                Style="{DynamicResource WPFUIButtonStandard}" />
        <wpfui:Snackbar
            x:Name="RootSnackbar"
            Margin="339,0,235,19"
            FontSize="16"
            Timeout="3000" />

    </Grid>
</Window>
