ElectroJournal/Windows/Help.xaml

<Window
    x:Class="ElectroJournal.Windows.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="Баг-трекер"
    Width="1000"
    Height="619"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimNot" />

        <Storyboard x:Key="AnimLoad" />

        <Storyboard x:Key="AnimShowLoading" />
    </Window.Resources>
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="Отчет о баге"
            Grid.Row="0"
            Height="48"
            ApplicationNavigation="True"
            Icon="/Images/Logo/logo75.png"
            ShowMaximize="False"
            ShowMinimize="False" />

        <wpfui:Snackbar
            x:Name="RootSnackbar"
            Margin="339,0,235,19"
            FontSize="16"
            Timeout="3000" />

        <Grid Margin="305,48,40,19">
            <RichTextBox
                x:Name="RRTBname"
                Width="600"
                Height="125"
                Margin="36,129,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label
                Margin="10,96,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Опишите проблему"
                FontSize="18"
                FontWeight="Normal" />
            <Button
                x:Name="ButtonSend"
                Width="157"
                Height="37"
                Margin="0,0,19,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonSend_Click"
                Content="Отправить"
                FontSize="14"
                Style="{DynamicResource WPFUIButtonAccent}" />
            <Label
                Margin="10,276,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Добавить фото"
                FontSize="18"
                FontWeight="Normal" />
            <TextBox
                x:Name="TextBoxPath"
                Width="307"
                Height="35"
                Margin="249,322,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Button
                x:Name="ButtonBrowser"
                Width="75"
                Height="35"
                Margin="561,322,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonBrowser_Click"
                Content="Обзор..."
                FontSize="14"
                Style="{DynamicResource WPFUIButtonStandard}" />
            <Label
                Margin="210,327,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Путь"
                FontSize="16"
                FontWeight="Normal" />
            <ProgressBar
                x:Name="ProgressBarSend"
                Margin="27,0,188,23"
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="Hidden" />
            <Label
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Заголовок"
                FontSize="18"
                FontWeight="Normal" />
            <TextBox
                Width="600"
                Margin="36,43,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,313,425,71"/>
        </Grid>
        <wpfui:SearchBox
            Height="35"
            Margin="20,53,730,515"
            Placeholder="Поиск" />
        <ListBox
            x:Name="ListBoxBugs"
            Margin="20,143,730,19"
            ItemsSource="{Binding datA}"
            SelectedValue="{Binding SelectedData, Mode=TwoWay}"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding btitle}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding bstatus}" />
                        </Grid>
                        <TextBlock
                            Margin="5,2,0,0"
                            Text="{Binding btext}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox
            Width="250"
            Height="35"
            Margin="20,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
