ElectroJournal/Windows/ProgramInformation.xaml

<Window
    x:Class="ElectroJournal.Windows.ProgramInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="ProgramInformation"
    Width="600"
    Height="397"
    Loaded="Window_Loaded"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="О программе"
            Grid.Row="0"
            Height="48"
            ShowMaximize="False"
            ShowMinimize="False" />
        <Label
            Width="240"
            Height="49"
            Margin="255,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="ElectroJournal"
            FontFamily="Segoe UI Semibold"
            FontSize="30" />
        <Image
            Width="180"
            Height="183"
            Margin="40,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/Logo/logo300.png" />
        <Label
            Width="113"
            Height="18"
            Margin="274,239,0,0"
            Padding="0,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Жиров Д. А. (Vk)"
            FontFamily="Segoe UI Light"
            FontSize="14" />
        <Image
            Width="125"
            Height="121"
            Margin="446,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/qr40184535.png" />
        <Label
            Width="159"
            Height="24"
            Margin="261,211,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Контакты для связи"
            FontSize="16" />
        <Label
            Width="126"
            Height="21"
            Margin="261,273,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Почта"
            FontSize="16" />
        <Label
            Width="161"
            Height="20"
            Margin="274,299,0,0"
            Padding="0,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="zhirowdaniil@gmail.com"
            FontFamily="Segoe UI Light"
            FontSize="14" />
        <Label
            Width="306"
            Height="83"
            Margin="261,119,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Приложение для работы с электронным &#xA;журналом и расписанием в учебных &#xD;&#xA;заведениях."
            FontFamily="Segoe UI Light"
            FontSize="16" />

    </Grid>
</Window>
