ElectroJournal/Windows/ProgramInformation.xaml

<Window x:Class="ElectroJournal.Windows.ProgramInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroJournal.Windows"
        mc:Ignorable="d"
        Title="ProgramInformation" Height="397" Width="600" Background="#FFEDF1F4">
    <Grid>

        <Rectangle Fill="White" HorizontalAlignment="Center" Height="325" Stroke="#FFDDE1E4" VerticalAlignment="Center" Width="550" RadiusX="6" RadiusY="6"/>
        <Label Content="ElectroJournal" HorizontalAlignment="Left" Height="49" Margin="251,35,0,0" VerticalAlignment="Top" Width="240" FontSize="30" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <Image HorizontalAlignment="Left" Height="183" Margin="50,72,0,0" VerticalAlignment="Top" Width="180" Source="/Images/Logo/logo300.png"/>
        <Label Content="Версия: 0.1" HorizontalAlignment="Left" Height="26.5" Margin="38,290,0,0" VerticalAlignment="Top" Width="74.5"/>
        <Label Content="Жиров Д. А. (Vk)" HorizontalAlignment="Left" Height="18" Margin="264,206,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe UI Light" Padding="0,0,5,0" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="404,182,0,0" VerticalAlignment="Top" Width="125" Source="/Images/qr40184535.png"/>
        <Label Content="Контакты для связи" HorizontalAlignment="Left" Height="24" Margin="251,0,0,0" VerticalAlignment="Center" Width="159" Padding="5,0,5,0" FontSize="16"/>
        <Label Content="Или на почту" HorizontalAlignment="Left" Height="21" Margin="251,273,0,0" VerticalAlignment="Top" Width="126" VerticalContentAlignment="Center" Padding="5,0" FontSize="16"/>
        <Label Content="zhirowdaniil@gmail.com" HorizontalAlignment="Left" Height="20" Margin="264,299,0,0" VerticalAlignment="Top" Width="161" Padding="0,0,5,0" VerticalContentAlignment="Center" Foreground="#FF313131" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Приложение для работы с электронным &#xA;журналом и расписанием в учебных &#xD;&#xA;заведениях." HorizontalAlignment="Left" Height="83" Margin="257,84,0,0" VerticalAlignment="Top" Width="306" Background="{x:Null}" Foreground="#FF545454" FontFamily="Segoe UI Light" Padding="0,5,5,5" FontSize="16"/>

    </Grid>
</Window>
