ElectroJournal/Windows/ResetPassword.xaml

<Window
    x:Class="ElectroJournal.Windows.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Смена пароля"
    Width="600"
    Height="400"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimBadCode">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-0.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="4.662">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="Смена пароля"
            Grid.Row="0"
            Height="48"
            ShowMaximize="False"
            ShowMinimize="False" />
        <Grid
            x:Name="GridNewPassword"
            Width="545"
            Height="311"
            Margin="35,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid
                x:Name="GridVerifySecretCode"
                Margin="0,0,1,10"
                Visibility="Visible">
                <Label
                    Margin="0,21,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Введите полученный код"
                    FontSize="16" />
                <Button
                    x:Name="ButtonGridMailRepeatCode"
                    Height="36"
                    Margin="385,265,0,0"
                    VerticalAlignment="Top"
                    Click="ButtonGridMailRepeatCode_Click"
                    Content="Отправить заново"
                    FontSize="16"
                    IsDefault="True"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <StackPanel
                    x:Name="stackPanel"
                    Margin="125,66,119,181"
                    Orientation="Horizontal"
                    RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBox
                        x:Name="TextBoxCode1"
                        Width="40"
                        Height="40"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode2"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode3"
                        Width="40"
                        Height="40"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode4"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode5"
                        Width="40"
                        Height="40"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode6"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    Margin="125,136,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16" Height="78" Width="300" ><Run Text="На вашу почту должен придти код. "/><LineBreak/><Run Text="Если вы не нашли письмо, проверьте "/><LineBreak/><Run Text="папку спама"/></TextBlock>

            </Grid>
            <Button
                x:Name="ButtonGridmailContinue"
                Height="35"
                Margin="385,266,1,0"
                VerticalAlignment="Top"
                Click="ButtonGridmailContinue_Click"
                Content="Отправить код"
                FontSize="16"
                IsDefault="True"
                Style="{StaticResource WPFUIButtonStandard}" />
            <Grid
                x:Name="GridLoginMail"
                Width="544"
                Height="312"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TextBoxGridMailLogin"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="36"
                    Margin="245,36,0,0"
                    Padding="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalScrollBarVisibility="Auto"
                    MaxLength="20"
                    TextWrapping="Wrap" />
                <Label
                    Grid.ColumnSpan="2"
                    Width="140"
                    Height="28"
                    Margin="35,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Логин"
                    FontSize="16" />
                <Label
                    Grid.ColumnSpan="2"
                    Width="140"
                    Height="28"
                    Margin="35,91,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Электронная почта"
                    FontSize="16" />
                <TextBox
                    x:Name="TextBoxGridMailMail"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="34"
                    Margin="245,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.ColumnSpan="2"
                    Width="385"
                    Height="81"
                    Margin="35,206,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="Для восстановления пароля Вам необходимо ввести логин и почту которая к нему привязана. Если вы не помните свой логин, обратитесь к администратору"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                x:Name="GridMailNewPassword"
                Width="544"
                Height="310"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Hidden" d:IsHidden="True">
                <Label
                    Width="140"
                    Height="28"
                    Margin="40,38,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Введите пароль"
                    FontSize="16" />
                <Label
                    Width="175"
                    Height="28"
                    Margin="40,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Подтвердите пароль"
                    FontSize="16" />
                <Button
                    x:Name="ButtonSaveNewPassword"
                    Height="35"
                    Margin="385,275,0,0"
                    VerticalAlignment="Top"
                    Click="ButtonSaveNewPassword_Click"
                    Content="Сохранить"
                    IsDefault="True"
                    Style="{StaticResource WPFUIButtonAccent}" />
                <TextBox
                    x:Name="TextBoxVerifyNewPassword"
                    Width="250"
                    Height="36"
                    Margin="245,88,0,0"
                    Padding="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalScrollBarVisibility="Auto"
                    MaxLength="20"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="TextBoxNewPassword"
                    Width="250"
                    Height="36"
                    Margin="245,38,0,0"
                    Padding="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalScrollBarVisibility="Auto"
                    MaxLength="20"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <wpfui:Snackbar
            x:Name="RootSnackbar"
            Height="83"
            Margin="20,0,200,20"
            FontSize="15"
            Timeout="3000" />

    </Grid>
</Window>
