ElectroJournal/Windows/ResetPassword.xaml

<Window x:Class="ElectroJournal.Windows.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroJournal.Windows"
        mc:Ignorable="d"
        Title="Смена пароля" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEDF1F4">
        <Rectangle HorizontalAlignment="Center" Height="320" Margin="0,24,0,0" VerticalAlignment="Top" Width="522" Fill="White" Stroke="#FFE6E9EB" RadiusX="6" RadiusY="6"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="50,34,0,0" VerticalAlignment="Top" Width="25" Source="/ElectroJournal;component/Images/icons8-логин-и-пароль-96.png"/>
        <Label Content="Восстановление пароля" HorizontalAlignment="Left" Height="25" Margin="80,34,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" Padding="0,0,5,0" FontSize="16" Foreground="Black"/>
        <Label x:Name="LabelNotify" Content="Сообщение" HorizontalAlignment="Left" Margin="270,34,0,0" VerticalAlignment="Top" Height="25" Width="269" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
        <Grid x:Name="GridNewPassword" HorizontalAlignment="Center" Height="250" Margin="0,84,0,0" VerticalAlignment="Top" Width="480">
            <Grid x:Name="GridLoginMail" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="480">
                <TextBox x:Name="TextBoxGridMailLogin" MaxLength="20" HorizontalAlignment="Left" Height="36" Margin="220,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Style="{DynamicResource TextBoxStyleNew}" Padding="6,0" HorizontalScrollBarVisibility="Auto" FontSize="16" VerticalContentAlignment="Center"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="40,23,0,0" VerticalAlignment="Top" Height="28" Width="140" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top" Height="28" Width="140" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox x:Name="TextBoxGridMailMail" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxStyleNew}" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="220,72,0,0"/>
                <Button x:Name="ButtonGridmailContinue" Content="Отправить код" Style="{StaticResource ButtonAccent}" Height="35" Margin="325,205,10,0" VerticalAlignment="Top" Click="ButtonGridmailContinue_Click" IsDefault="True"/>
                <Grid x:Name="GridVerifySecretCode" Visibility="Hidden" Margin="40,135,20,75">
                    <TextBox x:Name="TextBoxGridMailCode" MaxLength="6" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxStyleNew}" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" Margin="180,0,0,0"/>
                    <Label Content="Введите полученный код" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="180" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
                    <Button x:Name="ButtonGridMailRepeatCode" Content="Отправить заново" Style="{StaticResource ButtonStandard}" Height="36" Margin="260,0,20,0" VerticalAlignment="Center" Click="ButtonGridMailRepeatCode_Click" IsDefault="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="GridMailNewPassword" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="480" Visibility="Hidden">
                <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Height="28" Width="140" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Height="28" Width="175" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
                <Button x:Name="ButtonSaveNewPassword" Content="Сохранить" Style="{StaticResource ButtonAccent}" Height="35" Margin="345,205,10,0" VerticalAlignment="Top" Click="ButtonSaveNewPassword_Click" IsDefault="True"/>
                <TextBox x:Name="TextBoxVerifyNewPassword" MaxLength="20" HorizontalAlignment="Left" Height="36" Margin="220,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Style="{DynamicResource TextBoxStyleNew}" Padding="6,0" HorizontalScrollBarVisibility="Auto" FontSize="16" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxNewPassword" MaxLength="20" HorizontalAlignment="Left" Height="36" Margin="220,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Style="{DynamicResource TextBoxStyleNew}" Padding="6,0" HorizontalScrollBarVisibility="Auto" FontSize="16" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridSelectReset" HorizontalAlignment="Center" Height="200" Margin="0,84,0,0" VerticalAlignment="Top" Width="480" d:IsHidden="True">
            <Label Content="Выберите способ восстановления" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Height="28" Width="240" Foreground="Black" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="LabelOldPassword" Content="Введите пароль для изменения" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" Height="28" Width="230" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14" PreviewMouseLeftButtonUp="LabelOldPassword_PreviewMouseLeftButtonUp"/>
            <Label x:Name="LabelLogin" Content="Восстановите пароль по логину" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Height="26" Width="220" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14" PreviewMouseLeftButtonUp="LabelLogin_PreviewMouseLeftButtonUp"/>
            <Path x:Name="path" Data="M42.5,48 L1220.0239,48" Fill="#FFF4F4F5" Height="1" Stretch="Fill" Stroke="#FFE0E0E0" VerticalAlignment="Top" Visibility="Visible" Margin="40,89,220,0"/>
            <Path x:Name="path_Copy" Data="M42.5,48 L1220.0239,48" Fill="#FFF4F4F5" Height="1" Stretch="Fill" Stroke="#FFE0E0E0" VerticalAlignment="Top" Visibility="Visible" Margin="40,132,220,0"/>
            <Label Content="Если вы не помните логин, то обратитесь&#xD;&#xA;за помощью к администратору." HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" Height="42" Width="260" Foreground="#99000000" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridResetOldPassword" HorizontalAlignment="Center" Height="250" Margin="0,84,0,0" VerticalAlignment="Top" Width="480" d:IsHidden="True">
            <TextBox x:Name="TextBoxGridResetLogin" MaxLength="20" HorizontalAlignment="Left" Height="36" Margin="220,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Style="{DynamicResource TextBoxStyleNew}" Padding="6,0" HorizontalScrollBarVisibility="Auto" FontSize="16" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="PasswordBoxGridResetOldPassword" HorizontalAlignment="Left" Margin="220,54,0,0" VerticalAlignment="Top" Height="34" Width="220" BorderBrush="#FFECECEC" Background="#FFFEFEFE" Foreground="#FF3E3E3E" VerticalContentAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="PasswordBoxGridResetNewPassord" HorizontalAlignment="Left" Margin="220,102,0,0" VerticalAlignment="Top" Height="36" Width="220" BorderBrush="#FFECECEC" Background="#FFFEFEFE" Foreground="#FF3E3E3E" VerticalContentAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="PasswordBoxGridResetVerify" HorizontalAlignment="Left" Margin="220,152,0,0" VerticalAlignment="Top" Height="36" Width="220" BorderBrush="#FFECECEC" Background="#FFFEFEFE" Foreground="#FF3E3E3E" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="28" Width="140" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Старый пароль" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top" Height="28" Width="140" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Height="28" Width="140" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top" Height="28" Width="175" Foreground="#CC000000" VerticalContentAlignment="Center" FontSize="14"/>
            <Button x:Name="ButtonSaveGridReset" Content="Сохранить" Style="{StaticResource ButtonAccent}" Height="35" Margin="335,205,20,0" VerticalAlignment="Top" Click="ButtonSaveGridReset_Click" IsDefault="True"/>
        </Grid>

    </Grid>
</Window>
