ElectroJournal/Windows/ResetPassword.xaml

<Window
    x:Class="ElectroJournal.Windows.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Смена пароля"
    Width="600"
    Height="400"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimBadCode">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-0.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="4.662">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="Восстановление пароля"
            Grid.Row="0"
            Height="48"
            ShowMaximize="False"
            ShowMinimize="False" />
        <Grid
            x:Name="GridNewPassword"
            Margin="0,55,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid
                x:Name="GridVerifySecretCode"
                Margin="0,0,1,10"
                d:IsHidden="True"
                Visibility="Visible">
                <Label
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Введите полученный код"
                    FontSize="16" />
                <Button
                    x:Name="ButtonGridMailRepeatCode"
                    Width="200"
                    Height="35"
                    Margin="0,0,40,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonGridMailRepeatCode_Click"
                    Content="Отправить заново"
                    FontSize="16"
                    IsDefault="True"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <StackPanel
                    x:Name="stackPanel"
                    Margin="0,0,0,150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBox
                        x:Name="TextBoxCode1"
                        Width="40"
                        Height="40"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode2"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode3"
                        Width="40"
                        Height="40"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode4"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode5"
                        Width="40"
                        Height="40"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCode6"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        MaxLength="1"
                        PreviewKeyUp="TextBoxCode1_PreviewKeyUp"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    Width="300"
                    Margin="40,13,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="16"><Run Text="На вашу почту должен придти код. " /><LineBreak /><Run Text="Если вы не нашли письмо, проверьте " /><LineBreak /><Run Text="папку спама" /></TextBlock>

            </Grid>
            <Button
                x:Name="ButtonGridmailContinue"
                Width="150"
                Height="35"
                Margin="0,0,40,40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonGridmailContinue_Click"
                Content="Отправить код"
                FontSize="16"
                IsDefault="True"
                Style="{StaticResource WPFUIButtonStandard}" />
            <Grid x:Name="GridLoginMail" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.ColumnSpan="2"
                    Margin="50,34,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Электронная почта"
                    FontSize="16" />
                <TextBox
                    x:Name="TextBoxGridMailMail"
                    Grid.ColumnSpan="2"
                    Height="34"
                    Margin="205,30,40,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.ColumnSpan="2"
                    Width="385"
                    Margin="50,83,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="Для восстановления пароля Вам необходимо ввести почту от своего аккаунта. Если у Вас имеются вопрос по восстановлению, обратитесь к администратору."
                    TextWrapping="Wrap" />
            </Grid>
            <Grid x:Name="GridMailNewPassword" Visibility="Hidden">
                <Label
                    Margin="40,38,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Введите пароль"
                    FontSize="16" />
                <Label
                    Margin="40,93,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Подтвердите пароль"
                    FontSize="16" />
                <wpfui:Button
                    x:Name="ButtonSaveNewPassword"
                    Width="150"
                    Height="35"
                    Margin="0,0,40,39"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Appearance="Secondary"
                    Click="ButtonSaveNewPassword_Click"
                    Content="Сохранить"
                    IsDefault="True" />
                <TextBox
                    x:Name="TextBoxVerifyNewPassword"
                    Width="315"
                    Height="35"
                    Margin="245,88,0,0"
                    Padding="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalScrollBarVisibility="Auto"
                    MaxLength="20"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="TextBoxNewPassword"
                    Width="315"
                    Height="35"
                    Margin="245,33,0,0"
                    Padding="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalScrollBarVisibility="Auto"
                    MaxLength="20"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <wpfui:Snackbar
            x:Name="RootSnackbar"
            Margin="24,0,205,24"
            Appearance="Secondary"
            Icon="MailError24"
            IsShown="False"
            ShowCloseButton="True"
            Timeout="3000" />
    </Grid>
</Window>
