StartEJ/Pages/Admin.xaml

<Page
    x:Class="StartEJ.Pages.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartEJ.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Admin"
    Width="674"
    Height="474"
    mc:Ignorable="d">

    <Grid>
        <Label
            Height="40"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Подключение к базе данных (Администратор)"
            FontSize="24" />
        <Label
            Margin="40,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="IP-адрес"
            FontSize="14" />
        <Label
            Margin="40,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Логин"
            FontSize="14" />
        <Label
            Margin="40,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Пароль"
            FontSize="14" />
        <TextBox
            x:Name="TextBoxIP"
            Width="250"
            Height="35"
            Margin="140,74,284,365"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TextBoxIP_PreviewTextInput" Text="80.240.250.128" />
        <TextBox
            x:Name="TextBoxPassword"
            Width="250"
            Height="35"
            Margin="140,185,284,254"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Text="64580082" />
        <TextBox
            x:Name="TextBoxLogin"
            Width="250"
            Height="35"
            Margin="140,130,284,309"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Text="Zhirov" />
        <Label
            Margin="40,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="ФИО"
            FontSize="14" />
        <TextBox
            x:Name="TextBoxFIO"
            Width="418"
            Height="35"
            Margin="140,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Text="Жиров Даниил Александрович" />
        <Label
            Margin="40,301,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Почта"
            FontSize="14" />
        <TextBox
            x:Name="TextBoxMail"
            Width="418"
            Height="35"
            Margin="140,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Text="nowgun98@gmail.com" />
        <Button
            x:Name="ButtonNext"
            Width="150"
            Height="34"
            Margin="0,0,35,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonNext_Click"
            Content="Далее"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonAccent}" />
        <Button
            x:Name="ButtonBack"
            Width="150"
            Height="35"
            Margin="334,436,190,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Я администратор"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" Click="ButtonBack_Click" />
    </Grid>
</Page>
