StartEJ/Pages/Admin.xaml

<Page
    x:Class="StartEJ.Pages.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartEJ.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Admin"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Подключение к базе данных (Администратор)"
            FontSize="24" />
        <Label
            Margin="20,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="IP-адрес"
            FontSize="14" />
        <Label
            Margin="20,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Логин"
            FontSize="14" />
        <Label
            Margin="20,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Пароль"
            FontSize="14" />
        <TextBox
            x:Name="TextBoxIP"
            Width="300"
            Height="35"
            Margin="100,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TextBoxIP_PreviewTextInput" />
        <TextBox
            x:Name="TextBoxLogin"
            Width="300"
            Height="35"
            Margin="100,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="TextBoxPassword"
            Width="300"
            Height="35"
            Margin="100,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"  />
        <Label Content="Схема" Margin="20,275,0,0" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxDB" Margin="100,270,0,0" Height="35" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox
            x:Name="TextBoxFIO"
            Width="400"
            Height="35"
            Margin="100,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="TextBoxMail"
            Width="400"
            Height="35"
            Margin="100,392,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="TextBoxPass"
            Width="400"
            Height="35"
            Margin="100,438,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"  />
        <Label
            Margin="20,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="ФИО"
            FontSize="14" />
        <Label
            Margin="20,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Почта"
            FontSize="14" />
        <Button
            x:Name="ButtonNext"
            Width="150"
            Height="35"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonNext_Click"
            Content="Далее"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonAccent}" />
        <Button
            x:Name="ButtonBack"
            Width="150"
            Height="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Назад"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" Click="ButtonBack_Click" Cursor="Hand" Margin="0,0,180,0" />
        <Label
            Margin="20,444,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Пароль"
            FontSize="14" />
        <Label
            Margin="20,314,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Создание учетной записи"
            FontSize="20" />
        <RadioButton x:Name="RadioButtonMine" Content="Пользовательский сервер" Margin="20,65,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="16" Click="RadioButton_Click"/>
        <RadioButton x:Name="RadioButtonRent" Content="Арендованный сервер" Margin="442,69,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="16" Click="RadioButton_Click" IsChecked="True"/>
        <ComboBox x:Name="ComboBoxServer" VerticalAlignment="Top" Height="35" Margin="442,104,20,0"/>
    </Grid>
</Page>
