StartEJ/Pages/ConnectDB.xaml

<Page x:Class="StartEJ.Pages.ConnectDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartEJ.Pages"
      mc:Ignorable="d"
      Title="ConnectDB">

    <Grid>
        <Label Content="Подключение к базе данных" Margin="20,0,0,0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="IP-адрес" Margin="20,110,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Логин" Margin="20,165,0,0" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Пароль" Margin="20,220,0,0" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Введите данные для подключения к базе данных вашей учебной организации. &#xD;&#xA;Это необходимо для полноценной работы с приложением &quot;Electro Journal&quot;. &#xD;&#xA;Введенные данные будут зашифрованы и сохранены на вашем &#xD;&#xA;персональном компьютере. " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,50" FontSize="16" Foreground="Gray"/>
        <TextBox x:Name="TextBoxIP" Margin="100,104,0,0" Height="35" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="TextBoxIP_PreviewTextInput"/>
        <TextBox x:Name="TextBoxLogin" Margin="100,159,0,0" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPassword" Margin="100,214,0,0" Height="35" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ButtonNext" Content="Далее" Style="{DynamicResource WPFUIButtonAccent}" Margin="0,0,20,0" Height="35" Width="150" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonNext_Click"/>
        <Button x:Name="ButtonAdmin" Content="Я администратор" Style="{DynamicResource WPFUIButtonStandard}" Margin="0,0,180,0" FontSize="14" Height="35" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonAdmin_Click"/>
        <RadioButton x:Name="RadioButtonMine" Content="Пользовательский сервер" Margin="20,65,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="16" Click="RadioButton_Click"/>
        <RadioButton x:Name="RadioButtonRent" Content="Арендованный сервер" Margin="442,69,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="16" Click="RadioButton_Click" IsChecked="True"/>
        <ComboBox x:Name="ComboBoxServer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="442,104,20,0"/>
        <Label Content="Схема" Margin="20,275,0,0" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxDB" Margin="100,270,0,0" Height="35" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
