StartEJ/Pages/ConnectDB.xaml

<Page x:Class="StartEJ.Pages.ConnectDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartEJ.Pages"
      mc:Ignorable="d"
      Title="ConnectDB" Height="474" Width="674">

    <Grid Width="674" Height="474">
        <Label Content="Подключение к базе данных" Margin="20,0,0,0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
        <Label Content="IP-адрес" Margin="40,80,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Логин" Margin="40,136,0,0" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Пароль" Margin="40,191,0,0" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Введите данные для подключения к базе данных вашей учебной организации. &#xD;&#xA;Это необходимо для полноценной работы с приложением &quot;Electro Journal&quot;. &#xD;&#xA;Введенные данные будут зашифрованы и сохранены на вашем &#xD;&#xA;персональном компьютере. " HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="599" Margin="40,308,0,0" FontSize="16" Foreground="Gray"/>
        <TextBox x:Name="TextBoxIP" Margin="140,74,284,365" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="TextBoxIP_PreviewTextInput"/>
        <TextBox x:Name="TextBoxLogin" Margin="140,130,0,0" Width="250" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPassword" Margin="140,185,0,0" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ButtonNext" Content="Далее" Style="{DynamicResource WPFUIButtonAccent}" Margin="0,0,35,4" Height="34" Width="150" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonNext_Click"/>
        <Button x:Name="ButtonAdmin" Content="Я администратор" Style="{DynamicResource WPFUIButtonStandard}" Margin="334,436,190,3" FontSize="14" Height="35" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonAdmin_Click"/>
    </Grid>
</Page>
