StartEJ/Pages/Theme.xaml

<Page
    x:Class="StartEJ.Pages.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartEJ.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Theme"
    Width="674"
    Height="474"
    Style="{DynamicResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <Label
            Height="40"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Выберите тему"
            FontSize="24" />
        <Label
            Margin="134,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Светлая"
            FontSize="20" />
        <Label
            Margin="457,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Тёмная"
            FontSize="20" />
        <Button
            x:Name="ButtonEnd"
            Width="200"
            Height="35"
            Margin="440,429,34,10"
            Click="ButtonEnd_Click"
            Content="Завершить настройку"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonAccent}" />
        <Grid
            x:Name="GridLight"
            Margin="20,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewMouseLeftButtonUp="GridLight_PreviewMouseLeftButtonUp">
            <Rectangle
                Width="300"
                Height="185"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFF1F1F6"
                RadiusX="10"
                RadiusY="10" />
            <Rectangle
                Width="280"
                Height="59"
                Margin="12,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFE4E4E9"
                RadiusX="10"
                RadiusY="10" />
            <Rectangle
                Width="250"
                Height="95"
                Margin="27,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFE5E5EA"
                RadiusX="10"
                RadiusY="10" />
            <Rectangle
                Width="155"
                Height="14"
                Margin="22,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFD7D7DC"
                RadiusX="3.667"
                RadiusY="3.667" />
            <Rectangle
                Width="14"
                Height="14"
                Margin="273,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFD7D7DC"
                RadiusX="5.5"
                RadiusY="5.5" />
            <Rectangle
                Width="176"
                Height="14"
                Margin="64,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFD7D7DC"
                RadiusX="3.667"
                RadiusY="3.667" />
        </Grid>
        <Grid
            x:Name="GridBlack"
            Margin="340,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewMouseLeftButtonUp="GridBlack_PreviewMouseLeftButtonUp">
            <Rectangle
                Width="300"
                Height="185"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF1F1B1A"
                RadiusX="10"
                RadiusY="10" />
            <Rectangle
                Width="280"
                Height="59"
                Margin="12,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF2B2C2E"
                RadiusX="10"
                RadiusY="10" />
            <Rectangle
                Width="250"
                Height="95"
                Margin="27,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF2A2B2D"
                RadiusX="10"
                RadiusY="10" />
            <Rectangle
                Width="155"
                Height="14"
                Margin="22,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF3A3F47"
                RadiusX="3.667"
                RadiusY="3.667" />
            <Rectangle
                Width="14"
                Height="14"
                Margin="273,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF3A3F47"
                RadiusX="5.5"
                RadiusY="5.5" />
            <Rectangle
                Width="176"
                Height="14"
                Margin="64,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF3A3F47"
                RadiusX="3.667"
                RadiusY="3.667" />
        </Grid>
        <Button
            x:Name="ButtonBack"
            Width="200"
            Height="35"
            Margin="235,429,239,10"
            Click="ButtonBack_Click"
            Content="Назад"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
    </Grid>
</Page>
