StartEJ/Pages/Theme.xaml

<Page
    x:Class="StartEJ.Pages.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartEJ.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Theme"
    Style="{DynamicResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Выберите тему"
            FontSize="24" />
        <Button
            x:Name="ButtonEnd"
            Width="150"
            Height="35"
            Click="ButtonEnd_Click"
            Content="Завершить настройку"
            Style="{DynamicResource WPFUIButtonAccent}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                <Label
            VerticalContentAlignment="Center"
            Content="Светлая"
            FontSize="20" Margin="0,0,277,0" />
                <Label
            VerticalContentAlignment="Center"
            Content="Тёмная"
            FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid
            x:Name="GridLight"
            PreviewMouseLeftButtonUp="GridLight_PreviewMouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#7F000000" Opacity="0.25"/>
                    </Grid.Effect>
                    <Rectangle
                Width="300"
                Height="185"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#FFF1F1F6"
                RadiusX="10"
                RadiusY="10" />
                    <Rectangle
                Width="280"
                Height="59"
                Margin="12,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFE4E4E9"
                RadiusX="10"
                RadiusY="10" />
                    <Rectangle
                Width="250"
                Height="95"
                Margin="27,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFE5E5EA"
                RadiusX="10"
                RadiusY="10" />
                    <Rectangle
                Width="155"
                Height="14"
                Margin="22,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFD7D7DC"
                RadiusX="3.667"
                RadiusY="3.667" />
                    <Rectangle
                Width="14"
                Height="14"
                Margin="273,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFD7D7DC"
                RadiusX="5.5"
                RadiusY="5.5" />
                    <Rectangle
                Width="176"
                Height="14"
                Margin="20,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFD7D7DC"
                RadiusX="3.667"
                RadiusY="3.667" />
                </Grid>
                <Grid
            x:Name="GridBlack"
            PreviewMouseLeftButtonUp="GridBlack_PreviewMouseLeftButtonUp" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#7F000000" Opacity="0.25"/>
                    </Grid.Effect>
                    <Rectangle
                Width="300"
                Height="185"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF1F1B1A"
                RadiusX="10"
                RadiusY="10" />
                    <Rectangle
                Width="280"
                Height="59"
                Margin="12,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF2B2C2E"
                RadiusX="10"
                RadiusY="10" />
                    <Rectangle
                Width="250"
                Height="95"
                Margin="27,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF2A2B2D"
                RadiusX="10"
                RadiusY="10" />
                    <Rectangle
                Width="155"
                Height="14"
                Margin="22,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF3A3F47"
                RadiusX="3.667"
                RadiusY="3.667" />
                    <Rectangle
                Width="14"
                Height="14"
                Margin="273,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF3A3F47"
                RadiusX="5.5"
                RadiusY="5.5" />
                    <Rectangle
                Width="176"
                Height="14"
                Margin="20,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF3A3F47"
                RadiusX="3.667"
                RadiusY="3.667" />
                </Grid>

            </StackPanel>

        </StackPanel>
        <Button
            x:Name="ButtonBack"
            Width="150"
            Height="35"
            Click="ButtonBack_Click"
            Content="Назад"
            Style="{DynamicResource WPFUIButtonStandard}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,180,0" />
    </Grid>
</Page>
