ElectroJournal/Pages/AdminPanel/Cabinet.xaml

<Page
    x:Class="ElectroJournal.Pages.AdminPanel.Cabinet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages.AdminPanel"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="Cabinet"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Card Margin="330,60,25,50" Padding="0,0,0,0">
            <Grid>
                <Label
                    Margin="29,94,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Кабинет"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxCabinet"
                    Height="35"
                    Margin="114,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                <Label
                    Margin="29,205,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Кол-во мест"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxNumSeats"
                    Height="35"
                    Margin="114,199,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label
                    Margin="29,150,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Этаж"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxFloor"
                    Height="35"
                    Margin="114,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                <Label
                    Margin="29,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Название"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxName"
                    Height="35"
                    Margin="114,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                <Grid x:Name="GridHousing" Margin="475,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox x:Name="ListBoxHousing" Padding="2,30,2,0" Width="250" />
                    <StackPanel
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <wpfui:SymbolIcon
                            x:Name="IconAddHousing"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Symbol="Add20" PreviewMouseLeftButtonUp="IconAddHousing_PreviewMouseLeftButtonUp" />
                        <wpfui:SymbolIcon
                            x:Name="IconDeleteHousing"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Symbol="Delete20" PreviewMouseLeftButtonUp="IconDeleteHousing_PreviewMouseLeftButtonUp" />
                        <wpfui:SymbolIcon
                            x:Name="IconChangeHousing"
                            Width="15"
                            Height="15"
                            Symbol="Edit20" PreviewMouseLeftButtonUp="IconChangeHousing_PreviewMouseLeftButtonUp" />
                    </StackPanel>
                </Grid>
                <Label
                    Margin="414,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Корпус"
                    FontSize="14" />
                <Button
                    x:Name="ButtonSaveCabinet"
                    Width="150"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Сохранить"
                    FontSize="14"
                    Style="{DynamicResource WPFUIButtonStandard}" Click="ButtonSaveCabinet_Click" Margin="0,0,15,15" />
            </Grid>
        </wpfui:Card>
        <ListBox
            x:Name="ListBoxCabinet"
            Width="280"
            Margin="20,100,0,50"
            HorizontalAlignment="Left"
            FontSize="14"
            SelectionChanged="ListBoxCabinet_SelectionChanged" />
        <Button
            x:Name="ButonCabinetAdd"
            Width="130"
            Height="35"
            Margin="20,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButonCabinetAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonCabinetDelete"
            Width="130"
            Height="35"
            Margin="170,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonCabinetDelete_Click"
            Content="Удалить"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
        <ComboBox x:Name="ComboBoxSortingCabinet"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="35" Width="280" SelectionChanged="ComboBoxSortingCabinet_SelectionChanged"/>
        <wpfui:SearchBox
            x:Name="SearchBoxCabinet"
            Width="280"
            Height="35"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск" PreviewKeyUp="SearchBoxCabinet_PreviewKeyUp" />
        <wpfui:Dialog
            x:Name="RootDialog"
            ButtonLeftName="Сохранить"
            ButtonRightName="Закрыть"
            DialogHeight="330"
            IsShown="False" ButtonRightClick="RootDialog_ButtonRightClick" d:IsHidden="True" ButtonLeftClick="RootDialog_ButtonLeftClick" Margin="0,-99,0,0">
            <Grid>
                <StackPanel>
                    <Label Content="Название корпуса" Margin="0,0,0,3"/>
                    <TextBox x:Name="TextBoxHousingName" Margin="0,0,0,15"/>
                    <Label Content="Адрес" Margin="0,0,0,3"/>
                    <TextBox x:Name="TextBoxHousingAddress" Margin="0,0,0,15"/>
                    <Label Content="Кол-во аудиторий" Margin="0,0,0,3"/>
                    <wpfui:NumberBox x:Name="NumberBoxCountCabinet"/>
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
    </Grid>
</Page>
