ElectroJournal/Pages/AdminPanel/Cabinet.xaml

<Page
    x:Class="ElectroJournal.Pages.AdminPanel.Cabinet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages.AdminPanel"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="Cabinet"
    Width="1280"
    Height="605"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Card Margin="345,60,25,50">
            <Grid>
                <Label
                    Margin="10,33,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Кабинет"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxCabinet"
                    Width="150"
                    Height="35"
                    Margin="92,27,642,407" />
                <Label
                    Margin="10,87,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Количество мест"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxNumSeats"
                    Height="35"
                    Margin="123,81,642,353" />
                <Label
                    Margin="262,33,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Этаж"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxFloor"
                    Height="35"
                    Margin="302,27,492,407" />
                <Label
                    Margin="10,144,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Название"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxName"
                    Height="35"
                    Margin="76,138,642,296" />
                <Grid x:Name="GridHousing" Margin="10,215,642,22">
                    <ListBox x:Name="ListBoxHousing" Padding="2,30,2,0" />
                    <StackPanel
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <wpfui:SymbolIcon
                            x:Name="IconAddHousing"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Symbol="Add20" />
                        <wpfui:SymbolIcon
                            x:Name="IconDeleteHousing"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            Symbol="Delete20" />
                        <wpfui:SymbolIcon
                            x:Name="IconChangeHousing"
                            Width="15"
                            Height="15"
                            Symbol="Edit20" />
                    </StackPanel>
                </Grid>
                <Label
                    Margin="10,187,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Корпус"
                    FontSize="14" />
                <Button
                    x:Name="ButtonSaveCabinet"
                    Width="150"
                    Height="35"
                    Margin="724,424,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Сохранить"
                    FontSize="14"
                    Style="{DynamicResource WPFUIButtonStandard}" />
            </Grid>
        </wpfui:Card>
        <ListBox
            x:Name="ListBoxCabinet"
            Width="280"
            Margin="20,60,0,50"
            HorizontalAlignment="Left"
            FontSize="14"
            SelectionChanged="ListBoxCabinet_SelectionChanged" />
        <Button
            x:Name="ButonCabinetAdd"
            Width="130"
            Height="35"
            Margin="20,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButonCabinetAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonCabinetDelete"
            Width="130"
            Height="35"
            Margin="170,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonCabinetDelete_Click"
            Content="Удалить"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
        <wpfui:SearchBox
            x:Name="SearchBoxCabinet"
            Width="280"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск" />
    </Grid>
</Page>
