ElectroJournal/Pages/AdminPanel/Disciplines.xaml

<Page
    x:Class="ElectroJournal.Pages.AdminPanel.Disciplines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages.AdminPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Disciplines"
    Width="1280"
    Height="605"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ListBox x:Name="ListBoxDisciplines"
            Width="235"
            Height="320"
            Margin="90,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Label
            Width="90"
            Height="25"
            Margin="30,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Предметы"
            FontSize="16" />
        <TextBox
            x:Name="TextBoxName"
            Width="180"
            Margin="400,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Width="180"
            Margin="400,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Width="180"
            Margin="400,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            x:Name="ButtonSave"
            Margin="425,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSave_Click"
            Content="Button" />
        <ProgressBar
                    x:Name="ProgressBar"
                    Margin="0,0,164,124"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Page>
