ElectroJournal/Pages/AdminPanel/Groups.xaml

<Page x:Class="ElectroJournal.Pages.AdminPanel.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
        xmlns:controls1="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"  
      
      xmlns:local="clr-namespace:ElectroJournal.Pages.AdminPanel"
      mc:Ignorable="d"
      Title="Groups" Width="1280" Height="605">

    <Grid Width="1280" Height="605">
        <wpfui:Card Margin="400,55,40,65">
            <Grid HorizontalAlignment="Left" Height="486" Margin="-9,-11,0,0" VerticalAlignment="Top" Width="839">
                <wpfui:NumberBox x:Name="NumberBoxCourse"
                        Margin="316,223,403,228"
                        DecimalPlaces="4"
                        Max="10"
                        Min="1"
                        Step="1"
                        Value="1" Text="1" Height="35" />
                <TextBox x:Name="TextBoxGroupsName" HorizontalAlignment="Left" Height="35" Margin="36,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="520"/>
                <TextBox x:Name="TextBoxGroupsNameAbbreviated" HorizontalAlignment="Left" Height="35" Margin="36,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="TextBoxGroupsPrefix" HorizontalAlignment="Left" Height="35" Margin="36,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
                <Label Content="Курс" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="108" FontSize="14" Margin="316,193,0,0"/>
                <ComboBox x:Name="ComboBoxClassTeacher" HorizontalAlignment="Left" Height="35" Margin="316,138,0,0" VerticalAlignment="Top" Width="240"/>
                <Label Content="Классный руководитель" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="169" FontSize="14" Margin="316,108,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Полное название группы" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="169" FontSize="14" Margin="36,23,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Сокращенное название" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="169" FontSize="14" Margin="36,108,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Индекс группы" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="169" FontSize="14" Margin="36,193,0,0" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ComboBoxTypeLearning" HorizontalAlignment="Left" Height="35" Margin="36,308,0,0" VerticalAlignment="Top" Width="200"/>
                <Label Content="Форма обучения" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="169" FontSize="14" Margin="36,278,0,0" VerticalContentAlignment="Center"/>
                <Button x:Name="ButtonGroupSave" Content="Сохранить" Style="{DynamicResource WPFUIButtonAccent}" HorizontalAlignment="Left" Height="30" Margin="684,433,0,0" VerticalAlignment="Top" Width="132" Click="ButtonGroupSave_Click"/>
            </Grid>
        </wpfui:Card>
        <ListBox x:Name="ListBoxGroups" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,95,960,65" SelectionChanged="ListBoxGroups_SelectionChanged"/>
        <Button x:Name="ButonGroupAdd" Content="Добавить" Style="{DynamicResource WPFUIButtonAccent}" HorizontalAlignment="Left" Height="30" Margin="40,545,0,0" VerticalAlignment="Top" Width="130" Click="ButonGroupAdd_Click"/>
        <Button x:Name="ButtonGroupDelete" Content="Удалить" Style="{DynamicResource WPFUIButtonStandard}" HorizontalAlignment="Left" Height="30" Margin="190,545,0,0" VerticalAlignment="Top" Width="130" Click="ButtonGroupDelete_Click"/>
        <TextBox
            x:Name="TextBoxGroupsSearch"
            Width="280"
            Margin="40,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
            mah:TextBoxHelper.ButtonCommandParameter="{Binding Text, ElementName=test2}"
            mah:TextBoxHelper.Watermark="Поиск"
            BorderBrush="#FFEDEDED"
            Style="{DynamicResource MahApps.Styles.TextBox.Search}" Height="30" />
        <ComboBox x:Name="ComboBoxGroupsSorting" HorizontalAlignment="Left" Height="35" Margin="40,55,0,0" VerticalAlignment="Top" Width="280" SelectedIndex="0">
            <ComboBoxItem Content="Все курсы"/>
            <ComboBoxItem Content="1 курс"/>
            <ComboBoxItem Content="2 курс"/>
            <ComboBoxItem Content="3 курс"/>
            <ComboBoxItem Content="4 курс"/>
        </ComboBox>
    </Grid>
</Page>
