ElectroJournal/Pages/AdminPanel/ScheduleAdmin.xaml

<Page
    x:Class="ElectroJournal.Pages.AdminPanel.ScheduleAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Classes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="ScheduleAdmin"
    MinWidth="1280"
    MinHeight="605.04"
    mc:Ignorable="d">
    <Grid AllowDrop="True">
        <ListBox
            MinHeight="177.8"
            Margin="20,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}" />

        <ScrollViewer>

            <StackPanel Margin="1015,0,0,0">
                <wpfui:CardExpander
                    Width="245"
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Right"
                    Header="Расписание звонков"
                    Icon="PanelLeftExpand20">

                    <Grid
                        Width="253"
                        Height="260"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <ListBox
                            x:Name="ListBoxSchedule"
                            Width="224"
                            Height="260"
                            Padding="2,22,2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="14"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.BorderBrush>
                                <LinearGradientBrush MappingMode="Absolute" EndPoint="0,3">
                                    <LinearGradientBrush.RelativeTransform>
                                        <ScaleTransform ScaleY="-1" />
                                    </LinearGradientBrush.RelativeTransform>

                                </LinearGradientBrush>
                            </ListBox.BorderBrush>
                        </ListBox>
                        <wpfui:SymbolIcon
                            x:Name="IconAddScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="20,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            PreviewMouseLeftButtonUp="IconAddScheduleCall_PreviewMouseLeftButtonUp"
                            Symbol="Add20" />
                        <wpfui:SymbolIcon
                            x:Name="IconDeleteScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="60,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            PreviewMouseLeftButtonUp="IconDeleteScheduleCall_PreviewMouseLeftButtonUp"
                            Symbol="Delete20" />
                        <wpfui:SymbolIcon
                            x:Name="IconChangeScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="40,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Symbol="Edit20" />
                    </Grid>
                </wpfui:CardExpander>
            </StackPanel>
        </ScrollViewer>
        <rg:ReoGridControl
            x:Name="ReoGridSchedule"
            Margin="10,10,270,195"
            WorkbookLoaded="ReoGridSchedule_WorkbookLoaded" />
        <DataGrid
            x:Name="DataGridShedule"
            Margin="20,20,270,195"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            
            AllowDrop="True"
            SelectionMode="Single"
            Visibility="Hidden" />
        <Button
            Width="163"
            Height="59"
            Margin="1040,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            AllowDrop="True"
            Content="Button22"
            Visibility="Hidden" />
        <Button
            Width="146"
            Height="49"
            Margin="1091,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            Content="Button"
            Visibility="Hidden" />
        <Label
            x:Name="Test"
            Width="455"
            Height="35"
            Margin="455,530,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />

    </Grid>
</Page>
