ElectroJournal/Pages/AdminPanel/ScheduleAdmin.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectroJournal.Classes"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="clr-namespace:WPFUI.Controls;assembly=WPFUI" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ElectroJournal.Pages.AdminPanel.ScheduleAdmin"
      mc:Ignorable="d"
      Title="ScheduleAdmin" MinHeight="605.04" MinWidth="1280">
    <Grid AllowDrop="True" local:DragNDrop.DragAndDropEnabled="True">
        <ListBox Margin="20,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinHeight="177.8" HorizontalContentAlignment="Stretch"/>


        <wpfui:CardExpander
                Header="Расписание звонков"
                Icon="PanelLeftExpand20"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="245" Margin="0,20,20,0" HorizontalContentAlignment="Right">

            <Grid HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="253">
                <ListBox x:Name="ListBoxSchedule" HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="224" FontSize="14" Padding="2,22,2,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent">
                    <ListBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                            <LinearGradientBrush.RelativeTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </LinearGradientBrush.RelativeTransform>

                        </LinearGradientBrush>
                    </ListBox.BorderBrush>
                    <ListBoxItem Content="10 | 16:45 - 21:00 " FontSize="14"/>
                    <ListBoxItem Content="10 | 16:45 - 21:00 " FontSize="14"/>
                </ListBox>
                <Controls:Icon x:Name="IconAddScheduleCall" Glyph="Add20" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="15" Width="14" PreviewMouseLeftButtonUp="IconAddScheduleCall_PreviewMouseLeftButtonUp"/>
                <Controls:Icon x:Name="IconDeleteScheduleCall" Glyph="Delete20" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Height="15" Width="14" PreviewMouseLeftButtonUp="IconDeleteScheduleCall_PreviewMouseLeftButtonUp"/>
                <Controls:Icon x:Name="IconChangeScheduleCall" Glyph="Edit20" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="15" Width="14"/>
            </Grid>
        </wpfui:CardExpander>
        <DataGrid x:Name="DataGridShedule" Margin="20,20,270,195" d:ItemsSource="{d:SampleData ItemCount=5}" local:DragNDrop.DropDataFormat="{x:Static DataFormats.Text}" local:DragNDrop.DropTarget="Button.Content" AllowDrop="True" SelectionMode="Single" HorizontalContentAlignment="Stretch"/>
        <Button Content="Button22" HorizontalAlignment="Left" Height="59" Margin="1040,333,0,0" VerticalAlignment="Top" Width="163" local:DragNDrop.DropDataFormat="{x:Static DataFormats.Text}" local:DragNDrop.DragSource="Button.Content" AllowDrop="True" Visibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="49" Margin="1091,161,0,0" VerticalAlignment="Top" Width="146" local:DragNDrop.DropDataFormat="{x:Static DataFormats.Text}" local:DragNDrop.DropTarget="Button.Content" AllowDrop="True" Visibility="Hidden"/>

    </Grid>
</Page>
