ElectroJournal/Pages/AdminPanel/Students.xaml

<Page
    x:Class="ElectroJournal.Pages.AdminPanel.Students"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages.AdminPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Students"
    mc:Ignorable="d">
    <Grid>
        <wpfui:Card Margin="365,20,20,60">
            <Grid>
                <StackPanel Margin="602,52,27,52" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <ComboBox x:Name="ComboBoxGroups" Margin="0,0,0,10" SelectionChanged="ComboBoxGroups_SelectionChanged"/>
                    <ListBox x:Name="ListBoxGroups"/>
                    <CheckBox
                        x:Name="CheckBoxStudentsDormitory"
                        Width="241"
                        Margin="0,10,0,0"
                        Content="необходимо ли общежитие"
                        FontSize="14" />

                </StackPanel>
                <TextBox
                    x:Name="TextBoxStudentsFIO"
                    Width="385"
                    Height="35"
                    Margin="197,52,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Label
                    Width="170"
                    Height="35"
                    Margin="22,52,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="ФИО*"
                    FontSize="14" />
                <Label
                    Width="300"
                    Height="20"
                    Margin="197,32,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Content="Пример: Иванов Иван Иванович"
                    FontStyle="Italic" />
                <Label
                    Width="170"
                    Height="35"
                    Margin="22,112,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Телефон"
                    FontSize="14" />
                <Label
                    Width="160"
                    Height="36"
                    Margin="0,0,195,9"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content="* - обязательные поля"
                    FontSize="14" />
                <Label
                    Width="170"
                    Height="30"
                    Margin="0,22,97,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Группа*"
                    FontSize="14" />
                <Button
                    x:Name="ButtonSave"
                    Width="150"
                    Height="35"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="Сохранить"
                    FontSize="14"
                    Style="{StaticResource WPFUIButtonAccent}" />
                <DatePicker
                    x:Name="DatePickerDateBirthday"
                    Width="135"
                    Height="35"
                    Margin="447,112,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayDate="2022-01-19" />
                <Label
                    Width="120"
                    Height="35"
                    Margin="327,112,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Дата рождения"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxStudentsPhone"
                    Width="125"
                    Height="35"
                    Margin="197,112,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MaxLength="12"
                    PreviewTextInput="TextBoxStudentsPhone_PreviewTextInput"
                    Text="89996061994"
                    TextWrapping="Wrap"
                    UndoLimit="12" />
                <TextBox
                    x:Name="TextBoxStudentsResidence"
                    Width="385"
                    Height="35"
                    Margin="197,172,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Label
                    Width="170"
                    Height="35"
                    Margin="22,172,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Место жительства"
                    FontSize="14" />
                <Label
                    Width="170"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Студент"
                    FontSize="16" />
                <Label
                    Width="170"
                    Height="30"
                    Margin="10,247,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Родитель"
                    FontSize="16" />
                <TextBox
                    x:Name="TextBoxParentFIO"
                    Width="385"
                    Height="35"
                    Margin="197,282,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Label
                    Width="170"
                    Height="35"
                    Margin="22,282,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="ФИО родителя"
                    FontSize="14" />
                <Label
                    Width="170"
                    Height="35"
                    Margin="22,337,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Телефон"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxParentPhone"
                    Width="145"
                    Height="35"
                    Margin="197,337,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MaxLength="12"
                    PreviewTextInput="TextBoxStudentsPhone_PreviewTextInput"
                    Text="89996061994"
                    TextWrapping="Wrap"
                    UndoLimit="12" />
                <ProgressBar
                    x:Name="ProgressBar"
                    Margin="679,462,170,17"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

            </Grid>
        </wpfui:Card>

        <ListBox
            x:Name="ListBoxStudents"
            Margin="20,97,0,60"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            PreviewKeyUp="ListBoxStudents_PreviewKeyUp"
            SelectionChanged="ListBoxStudents_SelectionChanged" HorizontalAlignment="Left" Width="300" />

        <wpfui:SearchBox Placeholder="Поиск" Margin="20,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" />

        <ComboBox
            x:Name="ComboBoxSorting"
            Width="300"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ComboBoxSorting_SelectionChanged">
            <ComboBoxItem Content="А-Я" />
            <ComboBoxItem Content="Я-А" />
        </ComboBox>
        <Button
            x:Name="ButtonAdd"
            Width="140"
            Height="35"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonDelete"
            Width="140"
            Height="35"
            Margin="180,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonDelete_Click"
            Content="Удалить"
            FontSize="14"
            IsEnabled="False"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />

    </Grid>
</Page>