ElectroJournal/Pages/AdminPanel/ScheduleAdminWindow/ScheduleCall.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ElectroJournal.Pages.AdminPanel.Schedule"
        xmlns:Controls="clr-namespace:WPFUI.Controls;assembly=WPFUI" xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ElectroJournal.Pages.AdminPanel.Schedule.ScheduleCall"
        mc:Ignorable="d"
        Title="ScheduleCall" Height="230" Width="587" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEDF1F4" Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="515" Fill="White" Stroke="#FFE6E9EB" RadiusX="6" RadiusY="6" Margin="25,13,0,0"/>

        <wpfui:NumberBox x:Name="NumberBoxNumber"
            Margin="66,64,0,0"
            DecimalPlaces="4"
            Max="20"
            Min="0"
            Step="1"
            Value="0" Text="0" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" />
        <Label Content="Номер урока" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="123" Margin="66,44,0,0" VerticalContentAlignment="Top" Background="Transparent" Foreground="#CC000000" FontSize="14" Padding="0,0,0,0" HorizontalContentAlignment="Left"/>
        <Label Content="Начало урока" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="142" Margin="200,44,0,0" VerticalContentAlignment="Top" Background="Transparent" Foreground="#CC000000" FontSize="14" Padding="0,0,0,0"/>

        <materialDesignMahApps:TimePicker
        x:Name="TimePickerStart"
        Is24Hours="True"
        Margin="200,64,247,0" VerticalAlignment="Top" Height="40" />
        <materialDesignMahApps:TimePicker
        x:Name="TimePickerEnd"
        Is24Hours="True"
        Margin="360,64,87,0" VerticalAlignment="Top" Height="40" />
        <Label Content="Конец урока" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="142" Margin="360,44,0,0" VerticalContentAlignment="Top" Background="Transparent" Foreground="#CC000000" FontSize="14" Padding="0,0,0,0"/>
        <Button x:Name="ButtonSave" Style="{StaticResource WPFUIButtonAccent}" Content="Сохранить" HorizontalAlignment="Left" Height="35" Margin="375,129,0,0" VerticalAlignment="Top" Width="110" Cursor="Hand" IsDefault="True" Click="ButtonSave_Click"/>

    </Grid>
</Window>
