ElectroJournal/Pages/AcademicYears.xaml

<Page
    x:Class="ElectroJournal.Pages.AcademicYears"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="AcademicYears"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0" >
        <wpfui:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,10,0"
            Padding="10,2,10,2"
            VerticalAlignment="Top" Height="55">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Label Content="Учебный год" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox
                        x:Name="ComboBoxSchoolYears"
                        Width="200"
                        Height="35" SelectionChanged="ComboBoxSchoolYears_SelectionChanged" />
                    <wpfui:Button
                        x:Name="ButtonAddSchedule"
                        Grid.Column="3"
                        Width="50"
                        Height="35"
                        Margin="4,0,0,0"
                        Padding="12,6,0,6"
                        Appearance="Secondary"
                        Click="ButtonAddSchedule_Click"
                        Cursor="Hand"
                        FontSize="16"
                        Icon="Add24"
                        ToolTip="Добавить учебный год" />
                    <wpfui:Button
                        x:Name="ButtonDeleteSchedule"
                        Grid.Column="3"
                        Width="50"
                        Height="35"
                        Margin="4,0,0,0"
                        Padding="12,6,0,6"
                        Appearance="Danger"
                        Cursor="Hand"
                        FontSize="16"
                        Icon="Delete24"
                        ToolTip="Удалить учебный год" IsEnabled="False" Click="ButtonDeleteSchedule_Click" />
                </StackPanel>
            </Grid>
        </wpfui:Card>
        <Grid x:Name="GridStats" Margin="20,70,20,20">
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="LabelStud" FontSize="16" Margin="0,0,0,20"/>
                <Label x:Name="LabelStudPos" FontSize="16" Margin="0,0,0,20"/>
                <Label x:Name="LabelScore" FontSize="16" Margin="0,0,0,20"/>
                <Label x:Name="LabelGroups" FontSize="16" Margin="0,0,0,20"/>
                <Label x:Name="LabelMessage" FontSize="16"/>
            </StackPanel>
        </Grid>
        <wpfui:Dialog
            x:Name="RootDialog"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="0,-109,0,0"
            d:IsHidden="True"
            ButtonLeftName="Добавить"
            ButtonRightName="Закрыть"
            DialogHeight="200"
            DialogWidth="400"
            IsShown="False" ButtonRightClick="RootDialog_ButtonRightClick" ButtonLeftClick="RootDialog_ButtonLeftClick">
            <Grid>
                <StackPanel>
                    <Label Margin="0,0,0,3" Content="Введите период" />
                    <wpfui:TextBox x:Name="TextBoxYears" Margin="0,0,0,15" />
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
    </Grid>
</Page>
