ElectroJournal/Pages/Board.xaml

<Page
    x:Class="ElectroJournal.Pages.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Board"
    Foreground="Black"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="GridInkCanvas"
            Margin="2,98,2,2"
            x:FieldModifier="public">
            <InkCanvas
                x:Name="InkCanvas"
                MinHeight="450"
                VerticalAlignment="Stretch"
                x:FieldModifier="public"
                MouseEnter="InkCanvas_MouseEnter"
                StylusMove="InkCanvas_StylusMove" />
        </Grid>
        <wpfui:Card Padding="0,0,0,6" VerticalAlignment="Top">
            <Grid
                x:Name="GridMenuBoard"
                Height="84"
                VerticalAlignment="Top">
                <Menu
                    Height="40"
                    Margin="0,-2,0,0"
                    VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="New" InputGestureText="Ctrl+N" />
                        <MenuItem Header="Open" InputGestureText="Ctrl+O" />
                        <MenuItem Header="Disabled" IsEnabled="False" />
                        <MenuItem Header="Save" InputGestureText="Ctrl+S" />
                        <Separator />
                        <MenuItem Header="Exit" InputGestureText="Ctrl+Q" />
                    </MenuItem>

                    <MenuItem Header="With submenu">
                        <MenuItem
                            Header="Show status bar"
                            IsCheckable="True"
                            IsChecked="True" />
                        <MenuItem Header="Word wrap" IsCheckable="True" />
                        <MenuItem Header="NormalItem" />

                    </MenuItem>
                    <MenuItem Header="Disabled" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Close" />
                </Menu>
                <mah:ColorPicker
                    x:Name="ColorPicker"
                    Width="250"
                    Height="40"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Цвет пера"
                    AddToRecentColorsTrigger="SelectedColorChanged"
                    Background="#33F9F9F9"
                    BorderBrush="#00CCCCCC"
                    SelectedColor="Black" />
                <Button
                    x:Name="ButtonClear"
                    Width="100"
                    Height="30"
                    Margin="738,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonClear_Click"
                    Content="Очистить"
                    Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
                <wpfui:SymbolIcon
                    x:Name="ImagePencil"
                    Margin="117,44,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="22"
                    PreviewMouseLeftButtonUp="ImagePencil_PreviewMouseLeftButtonUp"
                    Symbol="Edit20" />
                <wpfui:SymbolIcon
                    x:Name="ImageEraser"
                    Margin="144,44,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="22"
                    PreviewMouseLeftButtonUp="ImageEraser_PreviewMouseLeftButtonUp"
                    Symbol="Eraser20" />
                <Slider
                    x:Name="SliderBoardThikness"
                    Margin="264,42,711,20"
                    Maximum="50"
                    Minimum="1"
                    Value="1" />

                <wpfui:SymbolIcon
                    x:Name="ImagePrint"
                    Margin="19,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    PreviewMouseLeftButtonUp="ImagePrint_PreviewMouseLeftButtonUp"
                    Symbol="Print20" />
            </Grid>

        </wpfui:Card>
    </Grid>
</Page>
