ElectroJournal/Pages/Cabinet.xaml

<Page
    x:Class="ElectroJournal.Pages.Cabinet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="Cabinet"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Card Margin="360,60,20,60" Padding="0,0,0,0">
            <Grid>
                <Label
                    Margin="29,94,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Кабинет"
                    FontSize="14" />
                <TextBox
                    x:Name="TextBoxName"
                    Width="200"
                    Height="35"
                    Margin="114,33,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="TextBoxCabinet"
                    Width="100"
                    Height="35"
                    Margin="114,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="TextBoxFloor"
                    Width="100"
                    Height="35"
                    Margin="114,144,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="TextBoxNumSeats"
                    Width="100"
                    Height="35"
                    Margin="114,199,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    Margin="29,205,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Кол-во мест"
                    FontSize="14" />
                <Label
                    Margin="29,150,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Этаж"
                    FontSize="14" />
                <Label
                    Margin="29,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Название"
                    FontSize="14" />
                <Grid
                    x:Name="GridHousing"
                    Margin="475,33,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <ListBox
                        x:Name="ListBoxHousing"
                        Width="250"
                        Padding="2,30,2,0" />
                    <StackPanel
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <wpfui:SymbolIcon
                            x:Name="IconAddHousing"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            PreviewMouseLeftButtonUp="IconAddHousing_PreviewMouseLeftButtonUp"
                            Symbol="Add20" />
                        <wpfui:SymbolIcon
                            x:Name="IconDeleteHousing"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            PreviewMouseLeftButtonUp="IconDeleteHousing_PreviewMouseLeftButtonUp"
                            Symbol="Delete20" />
                        <wpfui:SymbolIcon
                            x:Name="IconChangeHousing"
                            Width="15"
                            Height="15"
                            PreviewMouseLeftButtonUp="IconChangeHousing_PreviewMouseLeftButtonUp"
                            Symbol="Edit20" />
                    </StackPanel>
                </Grid>
                <Label
                    Margin="414,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Корпус"
                    FontSize="14" />
                <Button
                    x:Name="ButtonSaveCabinet"
                    Width="150"
                    Height="35"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSaveCabinet_Click"
                    Content="Сохранить"
                    FontSize="14"
                    IsDefault="True"
                    Style="{DynamicResource WPFUIButtonStandard}" />
            </Grid>
        </wpfui:Card>
        <ListBox
            x:Name="ListBoxCabinet"
            Width="300"
            Margin="20,100,0,50"
            HorizontalAlignment="Left"
            FontSize="14"
            SelectionChanged="ListBoxCabinet_SelectionChanged" />
        <Button
            x:Name="ButonCabinetAdd"
            Width="140"
            Height="35"
            Margin="20,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButonCabinetAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonCabinetDelete"
            Width="140"
            Height="35"
            Margin="180,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonCabinetDelete_Click"
            Content="Удалить"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
        <ComboBox
            x:Name="ComboBoxSortingCabinet"
            Width="300"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="ComboBoxSortingCabinet_SelectionChanged" />
        <wpfui:SearchBox
            x:Name="SearchBoxCabinet"
            Width="300"
            Height="35"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск"
            PreviewKeyUp="SearchBoxCabinet_PreviewKeyUp" />
        <wpfui:Dialog
            x:Name="RootDialog"
            Margin="0,-99,0,0"
            d:IsHidden="True"
            ButtonLeftClick="RootDialog_ButtonLeftClick"
            ButtonLeftName="Сохранить"
            ButtonRightClick="RootDialog_ButtonRightClick"
            ButtonRightName="Закрыть"
            DialogHeight="330"
            IsShown="False">
            <Grid>
                <StackPanel>
                    <Label Margin="0,0,0,3" Content="Название корпуса" />
                    <TextBox x:Name="TextBoxHousingName" Margin="0,0,0,15" />
                    <Label Margin="0,0,0,3" Content="Адрес" />
                    <TextBox x:Name="TextBoxHousingAddress" Margin="0,0,0,15" />
                    <Label Margin="0,0,0,3" Content="Кол-во аудиторий" />
                    <wpfui:NumberBox x:Name="NumberBoxCountCabinet" />
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
    </Grid>
</Page>
