ElectroJournal/Pages/Disciplines.xaml

<Page
    x:Class="ElectroJournal.Pages.Disciplines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Disciplines"
    PreviewKeyUp="Page_PreviewKeyUp"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Card Margin="360,60,20,60">
            <Grid>
                <wpfui:DynamicScrollViewer Margin="0,0,0,50">
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Margin="0,0,0,0">
                                <Label Content="Название дисциплины" FontSize="16" />
                                <TextBox x:Name="TextBoxFullName" MinHeight="35" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0">
                                <Label Content="Сокращенное название" FontSize="16" />
                                <TextBox x:Name="TextBoxName" MinHeight="35" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0">
                                <Label Content="Индекс" FontSize="16" />
                                <TextBox
                                    x:Name="TextBoxIndex"
                                    Height="35"
                                    MinHeight="3" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0">
                                <Label Content="Кол-во часов" FontSize="16" />
                                <wpfui:NumberBox
                                    x:Name="NumberBoxHours"
                                    Height="35"
                                    Placeholder="1" />
                            </StackPanel>
                        </StackPanel>
                        <GridSplitter Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Center" Width="3" Margin="10,0,10,0"/>
                        <Grid Grid.Column="2">
                            <ListBox
                                x:Name="ListBoxCycle"
                                Grid.Column="2"
                                Padding="2,30,2,0"
                                HorizontalAlignment="Stretch"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Orientation="Horizontal" Margin="10,10,0,0">
                                <wpfui:SymbolIcon
                                    x:Name="IconAddCycle"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0"
                                    PreviewMouseLeftButtonUp="IconAddCycle_PreviewMouseLeftButtonUp"
                                    Symbol="Add20" />
                                <wpfui:SymbolIcon
                                    x:Name="IconDeleteCycle"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0"
                                    PreviewMouseLeftButtonUp="IconDeleteCycle_PreviewMouseLeftButtonUp"
                                    Symbol="Delete20" />
                                <wpfui:SymbolIcon
                                    x:Name="IconChangeCycle"
                                    Width="15"
                                    Height="15"
                                    PreviewMouseLeftButtonUp="IconChangeCycle_PreviewMouseLeftButtonUp"
                                    Symbol="Edit20" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </wpfui:DynamicScrollViewer>
                <ProgressBar
                    x:Name="ProgressBarTeachers"
                    Margin="717,422,135,17"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Hidden" />
                <Button
                    x:Name="ButtonSave"
                    Width="150"
                    Height="35"
                    Margin="0,0,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="Сохранить"
                    FontSize="14"
                    IsDefault="True"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <Label
                    x:Name="LabelGroup"
                    Height="35"
                    Margin="14,167,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content=""
                    FontSize="16" />

            </Grid>
        </wpfui:Card>
        <Button
            x:Name="ButtonAdd"
            Width="140"
            Height="35"
            Margin="20,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonAdd_Click"
            Content="Добавить"
            Cursor="Hand"
            FontSize="14"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonDelete"
            Width="140"
            Height="35"
            Margin="180,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonDelete_Click"
            Content="Удалить"
            FontSize="14"
            IsEnabled="False"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <ListBox
            x:Name="ListBoxDiscipline"
            Width="300"
            Margin="20,105,0,56"
            Padding="2,50,2,0"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            FontSize="14"
            PreviewKeyUp="ListBoxDiscipline_PreviewKeyUp"
            SelectionChanged="ListBoxDiscipline_SelectionChanged" />
        <wpfui:SearchBox
            x:Name="SearchBox"
            Width="280"
            Height="35"
            Margin="30,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск"
            PreviewKeyUp="SearchBox_PreviewKeyUp" />
        <ComboBox
            x:Name="ComboBoxGroup"
            Width="300"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0" SelectionChanged="ComboBoxGroup_SelectionChanged" />
        <ComboBox
            x:Name="ComboBoxCours"
            Width="300"
            Height="35"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0" SelectionChanged="ComboBoxCours_SelectionChanged" />
        <wpfui:Dialog
            x:Name="RootDialog"
            Margin="0,-99,0,0"
            d:IsHidden="True"
            ButtonLeftClick="RootDialog_ButtonLeftClick"
            ButtonLeftName="Сохранить"
            ButtonRightClick="RootDialog_ButtonRightClick"
            ButtonRightName="Закрыть"
            DialogHeight="275"
            IsShown="False">
            <Grid>
                <StackPanel>
                    <Label Margin="0,0,0,3" Content="Название цикла" />
                    <TextBox x:Name="TextBoxCycleName" Margin="0,0,0,15" />
                    <Label Margin="0,0,0,3" Content="Индекс" />
                    <TextBox x:Name="TextBoxCycleindex" Margin="0,0,0,15" />
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
    </Grid>
</Page>
