ElectroJournal/Pages/Disciplines.xaml

<Page
    x:Class="ElectroJournal.Pages.Disciplines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Disciplines"
    PreviewKeyUp="Page_PreviewKeyUp"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Card Margin="360,60,20,60">
            <Grid>
                <wpfui:DynamicScrollViewer Margin="0,0,0,50">
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Label Content="Группа" FontSize="16" />
                                <ComboBox x:Name="ComboBoxGroups" Height="35" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <Label Content="Курс" FontSize="16" />
                                <ComboBox x:Name="ComboBoxCourse" Height="35" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0">
                                <Label Content="Название дисциплины" FontSize="16"/>
                                <TextBox x:Name="TextBoxFullName" MinHeight="35"/>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <Label Content="Сокращенное название" FontSize="16"/>
                                <TextBox x:Name="TextBoxName" MinHeight="35"/>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <Label Content="Индекс" FontSize="16"/>
                                <TextBox x:Name="TextBoxIndex" MinHeight="3" Height="35"/>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <Label Content="Кол-во часов" FontSize="16"/>
                                <wpfui:NumberBox x:Name="NumberBoxHours" Placeholder="1" Height="35"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox x:Name="ListBoxChapter" Grid.Column="1" HorizontalAlignment="Right" Width="250"/>
                    </Grid>
                </wpfui:DynamicScrollViewer>
                <ProgressBar
                    x:Name="ProgressBarTeachers"
                    Margin="717,422,135,17"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Hidden" />
                <Button
                    x:Name="ButtonSave"
                    Width="150"
                    Height="35"
                    Margin="0,0,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="Сохранить"
                    FontSize="14"
                    IsDefault="True"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <Label
                    x:Name="LabelGroup"
                    Height="35"
                    Margin="14,167,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content=""
                    FontSize="16" />

            </Grid>
        </wpfui:Card>
        <Button
            x:Name="ButtonAdd"
            Width="140"
            Height="35"
            Margin="20,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonAdd_Click"
            Content="Добавить"
            Cursor="Hand"
            FontSize="14"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonDelete"
            Width="140"
            Height="35"
            Margin="180,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonDelete_Click"
            Content="Удалить"
            FontSize="14"
            IsEnabled="False"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <ListBox
            x:Name="ListBoxDiscipline"
            Width="300"
            Margin="20,140,0,56"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            FontSize="14"
            PreviewKeyUp="ListBoxDiscipline_PreviewKeyUp"
            SelectionChanged="ListBoxDiscipline_SelectionChanged" Padding="2,50,2,0" />
        <wpfui:SearchBox
            x:Name="SearchBox"
            Width="280"
            Height="35"
            Margin="30,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск"
            PreviewKeyUp="SearchBox_PreviewKeyUp" />
        <ComboBox
            x:Name="ComboBoxSorting"
            Width="300"
            Height="35"
            Margin="20,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ComboBoxSorting_SelectionChanged">
            <ComboBoxItem Content="А-Я" />
            <ComboBoxItem Content="Я-А" />
        </ComboBox>
        <ComboBox
            x:Name="ComboBoxGroup"
            Width="300"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            >
        </ComboBox>
        <ComboBox
            x:Name="ComboBoxCours"
            Width="300"
            Height="35"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            >

        </ComboBox>
    </Grid>
</Page>
