ElectroJournal/Pages/Disciplines.xaml

<Page
    x:Class="ElectroJournal.Pages.Disciplines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Disciplines"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Card Margin="360,60,20,60">
            <Grid>

                <ProgressBar
                    x:Name="ProgressBarTeachers"
                    Margin="717,422,135,17"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Hidden" />
                <Button
                    x:Name="ButtonSave"
                    Width="150"
                    Height="35"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="Сохранить"
                    FontSize="14"
                    IsDefault="True"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <Label
                    Height="35"
                    Margin="25,150,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Индекс "
                    FontSize="16" />
                <TextBox
                    x:Name="TextBoxFullName"
                    Height="35"
                    Margin="280,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" MinWidth="270" />
                <TextBox
                    x:Name="TextBoxName"
                    Height="35"
                    Margin="280,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" MinHeight="35" MinWidth="270" />
                <wpfui:TextBox
                    x:Name="TextBoxIndex"
                    Width="160"
                    Height="35"
                    Margin="280,150,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    TextWrapping="Wrap" />
                <Label
                    Height="35"
                    Margin="25,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Полное название"
                    FontSize="16" />
                <Label
                    Height="35"
                    Margin="25,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Сокращенное название"
                    FontSize="16" />
                <Label
                    Width="349"
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="* - обязательные для заполнения поля"
                    FontSize="16" />
                <Label
                    x:Name="LabelGroup"
                    Height="35"
                    Margin="14,167,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content=""
                    FontSize="16" />

            </Grid>
        </wpfui:Card>
        <Button
            x:Name="ButtonAdd"
            Width="140"
            Height="35"
            Margin="20,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonDelete"
            Width="140"
            Height="35"
            Margin="180,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonDelete_Click"
            Content="Удалить"
            FontSize="14"
            IsEnabled="False"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <ListBox
            x:Name="ListBoxDiscipline"
            Width="300"
            Margin="20,100,0,56"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            FontSize="14"
            PreviewKeyUp="ListBoxDiscipline_PreviewKeyUp"
            SelectionChanged="ListBoxDiscipline_SelectionChanged" />
        <wpfui:SearchBox
            x:Name="SearchBox"
            Width="300"
            Height="35"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск"
            PreviewKeyUp="SearchBox_PreviewKeyUp" />
        <ComboBox
            x:Name="ComboBoxSorting"
            Width="300"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ComboBoxSorting_SelectionChanged">
            <ComboBoxItem Content="А-Я" />
            <ComboBoxItem Content="Я-А" />
        </ComboBox>
    </Grid>
</Page>
