ElectroJournal/Pages/Groups.xaml

<Page
    x:Class="ElectroJournal.Pages.Groups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.modernwpf.com/2019"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="Groups"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Card Margin="345,60,20,65">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBox
                    x:Name="ComboBoxCourse"
                    Width="200"
                    Height="35"
                    Margin="316,223,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="TextBoxGroupsName"
                    Width="520"
                    Height="35"
                    Margin="36,53,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="TextBoxGroupsNameAbbreviated"
                    Width="200"
                    Height="35"
                    Margin="36,138,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="TextBoxGroupsPrefix"
                    Width="200"
                    Height="35"
                    Margin="36,223,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Label
                    Width="108"
                    Height="30"
                    Margin="316,193,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Курс"
                    FontSize="14" />
                <ComboBox
                    x:Name="ComboBoxClassTeacher"
                    Width="240"
                    Height="35"
                    Margin="316,138,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    Width="169"
                    Height="30"
                    Margin="316,108,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Классный руководитель*"
                    FontSize="14" />
                <Label
                    Width="169"
                    Height="30"
                    Margin="36,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Полное название группы*"
                    FontSize="14" />
                <Label
                    Width="169"
                    Height="30"
                    Margin="36,108,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Сокращенное название"
                    FontSize="14" />
                <Label
                    Width="169"
                    Height="30"
                    Margin="36,193,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Индекс группы"
                    FontSize="14" />
                <ComboBox
                    x:Name="ComboBoxTypeLearning"
                    Width="200"
                    Height="35"
                    Margin="36,308,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    Width="169"
                    Height="30"
                    Margin="36,278,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Форма обучения"
                    FontSize="14" />
                <Button
                    x:Name="ButtonGroupSave"
                    Width="130"
                    Height="35"
                    Margin="0,0,23,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonGroupSave_Click"
                    Content="Сохранить"
                    Cursor="Hand"
                    FontSize="14"
                    Style="{DynamicResource WPFUIButtonStandard}" />
                <Label
                    Width="160"
                    Height="35"
                    Margin="36,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content="* - обязательные поля"
                    FontSize="14" />
                <ProgressBar
                    x:Name="ProgressBar"
                    Margin="0,0,158,17"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Hidden" />
            </Grid>
        </wpfui:Card>
        <ListBox
            x:Name="ListBoxGroups"
            Width="280"
            Margin="20,100,0,65"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            PreviewKeyUp="ListBoxGroups_PreviewKeyUp"
            SelectionChanged="ListBoxGroups_SelectionChanged" FontSize="14" />
        <Button
            x:Name="ButonGroupAdd"
            Width="130"
            Height="35"
            Margin="20,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButonGroupAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonGroupDelete"
            Width="130"
            Height="35"
            Margin="170,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonGroupDelete_Click"
            Content="Удалить"
            FontSize="14"
            Style="{DynamicResource WPFUIButtonStandard}" />
        <wpfui:SearchBox
            x:Name="SearchBox"
            Width="280"
            Height="35"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск" PreviewKeyUp="SearchBox_PreviewKeyUp" />
        <ComboBox
            x:Name="ComboBoxGroupsSorting"
            Width="280"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ComboBoxGroupsSorting_SelectionChanged">
            <ComboBoxItem Content="Все курсы" />
            <ComboBoxItem Content="1 курс" />
            <ComboBoxItem Content="2 курс" />
            <ComboBoxItem Content="3 курс" />
            <ComboBoxItem Content="4 курс" />
        </ComboBox>
    </Grid>
</Page>
