ElectroJournal/Pages/Journal.xaml

<ui:Page
    x:Class="ElectroJournal.Pages.Journal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Journal"
    Margin="20,0,20,20"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="AnimOpenLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReoGrid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarJournal" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarJournal" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReoGrid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.KernelType)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static KernelType.Gaussian}" />
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ReoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimCloseLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReoGrid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarJournal" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarJournal" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ReoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="0,10,0,0">
        <wpfui:Card
            x:Name="CardMenu"
            Height="50"
            Margin="10,0,10,0"
            Padding="12,2,12,2"
            VerticalAlignment="Top">
            <Grid>
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Предмет"
                    FontSize="14" />
                <ComboBox
                    x:Name="ComboBoxDisp"
                    Width="250"
                    Height="36"
                    Margin="65,0,0,0"
                    HorizontalAlignment="Left"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <Label
                    Margin="350,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Месяц"
                    FontSize="14" />
                <ComboBox
                    x:Name="ComboBoxMonth"
                    Width="150"
                    Height="36"
                    Margin="400,0,0,0"
                    HorizontalAlignment="Left"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <Grid
                    x:Name="GridYears"
                    Margin="560,0,0,0"
                    HorizontalAlignment="Right">
                    <Label
                        Margin="0,0,187,0"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Учебный год"
                        FontSize="14" VerticalAlignment="Center" />
                    <ComboBox
                        x:Name="ComboBoxYears"
                        Width="180"
                        Height="36"
                        HorizontalAlignment="Right"
                        SelectionChanged="ComboBox_SelectionChanged" />
                </Grid>
            </Grid>
        </wpfui:Card>
        <rg:ReoGridControl
            x:Name="ReoGrid"
            Margin="10,60,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            d:IsHidden="True"
            PreviewTextInput="ReoGrid_PreviewTextInput"
            WorkbookLoaded="ReoGrid_WorkbookLoaded">
            <rg:ReoGridControl.Effect>
                <BlurEffect Radius="0" />
            </rg:ReoGridControl.Effect>
        </rg:ReoGridControl>
        <ProgressBar
            x:Name="ProgressBarJournal"
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FF3567BC"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="Hidden" />
        <Label
            x:Name="LabelData"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Заполните все поля"
            FontSize="16"
            Visibility="Hidden" />
        <Label
            x:Name="LabelGroup"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Выберите группу"
            FontSize="16" />
    </Grid>
</ui:Page>
