ElectroJournal/Pages/Login.xaml

<Page x:Class="ElectroJournal.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectroJournal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Width="365" Height="288">

    <Grid Width="365" Height="288">
        <Grid x:Name="GridLogin" RenderTransformOrigin="0.5,0.5" Height="288" Width="365">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="254" Margin="18.666,17.333,0,0" Stroke="#FFE6E9EB" VerticalAlignment="Top" Width="327" RadiusY="8" RadiusX="8"/>

            <Label x:Name="LabelPasswordGridLogin" Foreground="#FF3E3E3E" Content="Пароль" HorizontalAlignment="Left" Margin="72.666,132.332,0,0" VerticalAlignment="Top" Height="30" Width="116" FontSize="14" Padding="0,5,5,5"/>
            <Label x:Name="LabelLoginGridLogin" Foreground="#FF3E3E3E" Content="Введите логин" HorizontalAlignment="Left" Margin="72.666,53.332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.558" Height="30" Width="176" FontSize="14" Padding="0,5,5,5"/>
            <Button x:Name="ButtonLogin" Style="{StaticResource ButtonAccent}" Content="Войти" HorizontalAlignment="Left" Margin="189.666,211.665,0,0" VerticalAlignment="Top" Width="102" Click="ButtonLogin_Click" Height="25"/>
            <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="71.666,162.332,0,0" VerticalAlignment="Top" Height="36" Width="220" BorderBrush="#FFECECEC" Background="#FFFEFEFE" Foreground="#FF3E3E3E" Password="admin" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="36" Margin="71.666,83.332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="admin" Style="{DynamicResource TextBoxStyleNew}" Padding="6,0" HorizontalScrollBarVisibility="Auto" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="Забыли пароль?" HorizontalAlignment="Left" Height="26.668" Margin="72.666,211.665,0,0" VerticalAlignment="Top" Width="112"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="296.666,211.665,0,0" VerticalAlignment="Top" Width="25" Stretch="Fill" Source="/ElectroJournal;component/Images/loading.png"/>

        </Grid>

    </Grid>
</Page>
