ElectroJournal/Pages/ScheduleAdmin.xaml

<Page
    x:Class="ElectroJournal.Pages.ScheduleAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="ScheduleAdmin"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="AnimLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridPreLoad" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridPreLoad" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimCloseLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReoGridSchedule" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReoGridSchedule" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid AllowDrop="True" Margin="0,10,0,0">
        <ScrollViewer
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="250"
            Margin="0,0,10,10"
            HorizontalAlignment="Right">

            <StackPanel HorizontalAlignment="Stretch">
                <Expander
                    x:Name="ExpanderScheduleCall"
                    MaxHeight="300"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Right"
                    Expanded="ExpanderScheduleCall_Expanded"
                    Header="Расписание звонков">
                    <Grid MaxHeight="240">
                        <ListBox
                            x:Name="ListBoxScheduleCall"
                            Padding="2,25,2,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14" />
                        <wpfui:SymbolIcon
                            x:Name="IconAddScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="15,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            PreviewMouseLeftButtonUp="IconAddScheduleCall_PreviewMouseLeftButtonUp"
                            Symbol="Add20" />
                        <wpfui:SymbolIcon
                            x:Name="IconDeleteScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="55,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            PreviewMouseLeftButtonUp="IconDeleteScheduleCall_PreviewMouseLeftButtonUp"
                            Symbol="Delete20" />
                        <wpfui:SymbolIcon
                            x:Name="IconChangeScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="35,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            PreviewMouseLeftButtonUp="IconChangeScheduleCall_PreviewMouseLeftButtonUp"
                            Symbol="Edit20" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderCabinets"
                    MaxHeight="300"
                    Margin="0,10,20,0"
                    Expanded="ExpanderCabinets_Expanded"
                    Header="Кабинеты">
                    <Grid MaxHeight="250">
                        <ComboBox
                            x:Name="ComboBoxHousing"
                            VerticalAlignment="Top"
                            SelectionChanged="ComboBoxHousing_SelectionChanged" />
                        <ListBox
                            x:Name="ListBoxCabinets"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderDisciplines"
                    MaxHeight="400"
                    Margin="0,10,20,0"
                    Expanded="ExpanderDisciplines_Expanded"
                    Header="Предметы">
                    <Grid MaxHeight="250">
                        <wpfui:SearchBox
                            x:Name="SearchBoxDiscipline"
                            VerticalAlignment="Top"
                            Placeholder="Поиск"
                            PreviewKeyUp="SearchBoxDiscipline_PreviewKeyUp" />
                        <ListBox
                            x:Name="ListBoxDisciplines"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14"
                            SelectionChanged="ListBoxDisciplines_SelectionChanged" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderTeachers"
                    MaxHeight="400"
                    Margin="0,10,20,0"
                    Expanded="ExpanderTeachers_Expanded"
                    Header="Преподаватели">
                    <Grid MaxHeight="250">
                        <wpfui:SearchBox
                            x:Name="SearchBoxTeachers"
                            VerticalAlignment="Top"
                            Placeholder="Поиск"
                            PreviewKeyUp="SearchBoxTeachers_PreviewKeyUp" />
                        <ListBox
                            x:Name="ListBoxTeachers"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderTypeLearning"
                    MaxHeight="400"
                    Margin="0,10,20,0"
                    
                    Header="Типы урока" Expanded="ExpanderTypeLearning_Expanded">
                    <Grid MaxHeight="250">                        
                        <ListBox
                            x:Name="ListBoxTypeLearning"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <rg:ReoGridControl
            x:Name="ReoGridSchedule"
            Margin="10,73,275,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            WorkbookLoaded="ReoGridSchedule_WorkbookLoaded" />
        <wpfui:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,275,0"
            Padding="10,2,10,2"
            VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Menu
                        x:Name="MenuEJ"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <MenuItem
                            Padding="6,0,6,0"
                            FontSize="14"
                            Header="Файл">
                            <MenuItem
                                x:Name="MenuItemSaveSchedule"
                                Click="MenuItemSaveSchedule_Click"
                                Header="Сохранить" />
                            <MenuItem x:Name="MenuItemSaveAsSchedule" Header="Сохранить как">
                                <MenuItem
                                    x:Name="MenuItemSaveAsRGF"
                                    Click="MenuItemSaveAsRGF_Click"
                                    Header=".rgf" />
                                <MenuItem
                                    x:Name="MenuItemSaveAsXLSX"
                                    Click="MenuItemSaveSchedule_Click"
                                    Header=".xlsx" />
                                <MenuItem
                                    x:Name="MenuItemSaveAsHTML"
                                    Click="MenuItemSaveAsHTML_Click"
                                    Header=".html" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <wpfui:Button
                        x:Name="ButtonNewSchedule"
                        Appearance="Transparent"
                        Click="ButtonNewSchedule_Click"
                        Content="Создать расписание"
                        Cursor="Hand" />
                    <ComboBox
                        x:Name="ComboBoxSchoolWeek"
                        Width="200"
                        Height="35"
                        Margin="10,0,0,0"
                        SelectionChanged="ComboBox_SelectionChanged" />
                    <ComboBox
                        x:Name="ComboBoxCourse"
                        Width="200"
                        Height="35"
                        Margin="10,0,0,0"
                        SelectionChanged="ComboBox_SelectionChanged" />
                    <wpfui:Button
                        x:Name="ButtonDeleteSchedule"
                        Grid.Column="3"
                        Width="50"
                        Height="35"
                        Margin="4,0,0,0"
                        Padding="12,6,0,6"
                        Appearance="Danger"
                        Click="ButtonDeleteSchedule_Click"
                        Cursor="Hand"
                        FontSize="16"
                        Icon="Delete24"
                        ToolTip="Удалить неделю" IsEnabled="False" />
                </StackPanel>
            </Grid>
        </wpfui:Card>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="163"
            Height="59"
            Margin="60,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            Content="Button22"
            Visibility="Hidden" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="146"
            Height="49"
            Margin="111,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            Content="Button"
            Visibility="Hidden" />
        <Grid
            x:Name="GridPreLoad"
            Margin="0,0,275,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:IsHidden="True">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Заполните все поля для отображения расписания"
                FontSize="16" />
        </Grid>
        <Grid
            x:Name="grid"
            Margin="0,0,275,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed" d:IsHidden="True">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ProgressBar
                    x:Name="ProgressBarJournal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Visible" />
                <Label
                    Margin="10,0,0,0"
                    Content="Загрузка"
                    FontSize="16" />
            </StackPanel>
        </Grid>
        <wpfui:Dialog
            x:Name="RootDialogScheduleCall"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="0,-109,0,0"
            d:IsHidden="True"
            ButtonLeftClick="RootDialogScheduleCall_ButtonLeftClick"
            ButtonLeftName="Сохранить"
            ButtonRightClick="RootDialogScheduleCall_ButtonRightClick"
            ButtonRightName="Закрыть"
            DialogHeight="250"
            DialogWidth="400"
            IsShown="False">
            <Grid>
                <StackPanel>
                    <Label Margin="0,0,0,3" Content="Номер урока" />
                    <wpfui:NumberBox x:Name="NumberBoxNumberCall" Margin="0,0,0,15" />
                    <StackPanel Orientation="Horizontal">
                        <wpfui:TextBox
                            x:Name="TextBoxStartCall"
                            Width="165"
                            Placeholder="9:00" />
                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content=" - " />
                        <wpfui:TextBox
                            x:Name="TextBoxEndCall"
                            Width="165"
                            Placeholder="10:00" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
        <wpfui:Dialog
            x:Name="RootDialogNewSchedule"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="0,-99,0,0"
            d:IsHidden="True"
            ButtonLeftClick="RootDialogNewSchedule_ButtonLeftClick"
            ButtonLeftName="Создать"
            ButtonRightClick="RootDialogNewSchedule_ButtonRightClick"
            ButtonRightName="Закрыть"
            DialogHeight="200"
            DialogWidth="400"
            IsShown="False">
            <Grid>
                <StackPanel>
                    <Label Margin="0,0,0,10" Content="Выберите диапазон дат" />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="DatePickerNewScheduleStart" Width="165" />
                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content=" - " />
                        <DatePicker x:Name="DatePickernewScheduleEnd" Width="165" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
    </Grid>
</Page>
