ElectroJournal/Pages/ScheduleAdmin.xaml

<Page
    x:Class="ElectroJournal.Pages.ScheduleAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="ScheduleAdmin"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Row="3"
            Margin="10,20,10,10"
            d:ItemsSource="{d:SampleData ItemCount=5}" />

        <ScrollViewer
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0,0,10,10">

            <StackPanel HorizontalAlignment="Stretch">
                <Expander
                    x:Name="ExpanderScheduleCall"
                    MaxHeight="300"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Right"
                    Expanded="ExpanderScheduleCall_Expanded"
                    Header="Расписание звонков">
                    <Grid MaxHeight="240">
                        <ListBox
                            x:Name="ListBoxScheduleCall"
                            Padding="2,25,2,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14" />
                        <wpfui:SymbolIcon
                            x:Name="IconAddScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="15,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            PreviewMouseLeftButtonUp="IconAddScheduleCall_PreviewMouseLeftButtonUp"
                            Symbol="Add20" />
                        <wpfui:SymbolIcon
                            x:Name="IconDeleteScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="55,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            PreviewMouseLeftButtonUp="IconDeleteScheduleCall_PreviewMouseLeftButtonUp"
                            Symbol="Delete20" />
                        <wpfui:SymbolIcon
                            x:Name="IconChangeScheduleCall"
                            Width="14"
                            Height="15"
                            Margin="35,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            PreviewMouseLeftButtonUp="IconChangeScheduleCall_PreviewMouseLeftButtonUp"
                            Symbol="Edit20" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderCabinets"
                    MaxHeight="300"
                    Margin="0,10,20,0"
                    Expanded="ExpanderCabinets_Expanded"
                    Header="Кабинеты">
                    <Grid MaxHeight="250">
                        <ComboBox
                            x:Name="ComboBoxHousing"
                            VerticalAlignment="Top"
                            SelectionChanged="ComboBoxHousing_SelectionChanged" />
                        <ListBox
                            x:Name="ListBoxCabinets"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14" Margin="0,40,0,0" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderDisciplines"
                    MaxHeight="400"
                    Margin="0,10,20,0"
                    Expanded="ExpanderDisciplines_Expanded"
                    Header="Предметы">
                    <Grid MaxHeight="250">
                        <wpfui:SearchBox
                            x:Name="SearchBoxDiscipline"
                            VerticalAlignment="Top"
                            Placeholder="Поиск"
                            PreviewKeyUp="SearchBoxDiscipline_PreviewKeyUp" />
                        <ListBox
                            x:Name="ListBoxDisciplines"
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14" Margin="0,40,0,0" SelectionChanged="ListBoxDisciplines_SelectionChanged" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderTeachers"
                    MaxHeight="400"
                    Margin="0,10,20,0"
                    Expanded="ExpanderTeachers_Expanded"
                    Header="Преподаватели">
                    <Grid MaxHeight="250">
                        <wpfui:SearchBox
                            x:Name="SearchBoxTeachers"
                            VerticalAlignment="Top"
                            Placeholder="Поиск"
                            PreviewKeyUp="SearchBoxTeachers_PreviewKeyUp" />
                        <ListBox
                            x:Name="ListBoxTeachers"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontSize="14" Margin="0,40,0,0" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <rg:ReoGridControl
            x:Name="ReoGridSchedule"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,0"
            WorkbookLoaded="ReoGridSchedule_WorkbookLoaded" />
        <wpfui:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,10,0"
            Padding="10,2,10,2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Menu
                        x:Name="MenuEJ"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <MenuItem
                            Padding="6,0,6,0"
                            FontSize="14"
                            Header="Файл">
                            <MenuItem x:Name="MenuItemSaveSchedule" Header="Сохранить" Click="MenuItemSaveSchedule_Click" />
                            <MenuItem x:Name="MenuItemSaveAsSchedule" Header="Сохранить как">
                                <MenuItem x:Name="MenuItemSaveAsRGF" Header=".rgf" Click="MenuItemSaveAsRGF_Click"/>
                                <MenuItem x:Name="MenuItemSaveAsXLSX" Header=".xlsx" Click="MenuItemSaveSchedule_Click"/>
                                <MenuItem x:Name="MenuItemSaveAsHTML" Header=".html" Click="MenuItemSaveAsHTML_Click"/>
                            </MenuItem>
                            <MenuItem x:Name="MenuItemPrintSchedule" Header="Распечатать" Click="MenuItemPrintSchedule_Click" />
                        </MenuItem>
                    </Menu>
                    <wpfui:Button
                        x:Name="ButtonNewSchedule"
                        Appearance="Transparent"
                        Click="ButtonNewSchedule_Click"
                        Content="Создать расписание" />
                    <ComboBox x:Name="ComboBoxSchoolWeek" Width="200" Height="35" Margin="10,0,0,0" SelectionChanged="ComboBoxSchoolWeek_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </wpfui:Card>
        <DataGrid
            x:Name="DataGridShedule"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="20,20,270,30"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AllowDrop="True"
            SelectionMode="Single"
            Visibility="Hidden" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="163"
            Height="59"
            Margin="60,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            Content="Button22"
            Visibility="Hidden" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="146"
            Height="49"
            Margin="111,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            Content="Button"
            Visibility="Hidden" />
        <Label
            x:Name="Test"
            Grid.Row="2"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <wpfui:Dialog
            x:Name="RootDialogNewSchedule"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="0,-99,0,0"
            d:IsHidden="True"
            ButtonLeftClick="RootDialogNewSchedule_ButtonLeftClick"
            ButtonLeftName="Создать"
            ButtonRightClick="RootDialogNewSchedule_ButtonRightClick"
            ButtonRightName="Закрыть"
            DialogHeight="200"
            DialogWidth="400"
            IsShown="False">
            <Grid>
                <StackPanel>
                    <Label Margin="0,0,0,10" Content="Выберите диапазон дат" />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="DatePickerNewScheduleStart" Width="165" />
                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content=" - " />
                        <DatePicker x:Name="DatePickernewScheduleEnd" Width="165" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
        <wpfui:Dialog
            x:Name="RootDialogScheduleCall"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="-10,-109,10,10"
            d:IsHidden="True"
            ButtonLeftName="Сохранить"
            ButtonRightClick="RootDialogScheduleCall_ButtonRightClick"
            ButtonRightName="Закрыть"
            DialogHeight="250"
            DialogWidth="400"
            IsShown="False" ButtonLeftClick="RootDialogScheduleCall_ButtonLeftClick">
            <Grid>
                <StackPanel>
                    <Label Margin="0,0,0,3" Content="Номер урока" />
                    <wpfui:NumberBox x:Name="NumberBoxNumberCall" Margin="0,0,0,15" />
                    <StackPanel Orientation="Horizontal">
                        <wpfui:TextBox
                            x:Name="TextBoxStartCall"
                            Width="165"
                            Placeholder="9:00" />
                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content=" - " />
                        <wpfui:TextBox
                            x:Name="TextBoxEndCall"
                            Width="165"
                            Placeholder="10:00" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
    </Grid>
</Page>
