ElectroJournal/Pages/Schedule.xaml

<ui:Page
    x:Class="ElectroJournal.Pages.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Schedule"
    MinWidth="1160"
    MinHeight="555"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <wpfui:Card
            Grid.Row="0"
            Grid.Column="0"
            Height="50"
            Margin="10,10,10,0"
            Padding="10,2,10,2"
            VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Период " />
                    <ComboBox
                        x:Name="ComboBoxSchoolWeek"
                        Width="200"
                        Height="35"
                        Margin="10,0,0,0"
                        SelectionChanged="ComboBoxSchoolWeek_SelectionChanged" />
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="Курс" />
                    <ComboBox
                        x:Name="ComboBoxCourse"
                        Width="200"
                        Height="35"
                        Margin="10,0,0,0"
                        SelectionChanged="ComboBoxCourse_SelectionChanged" />
                </StackPanel>
            </Grid>
        </wpfui:Card>
        <rg:ReoGridControl
            x:Name="ReoGridSchedule"
            Margin="10,70,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</ui:Page>
