ElectroJournal/Pages/Setting.xaml

<Page
    x:Class="ElectroJournal.Pages.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Setting"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="AnimOpenSave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelSave" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimCloseSave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelSave" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenSyncPrivate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimCloseSyncPrivate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimYNewUpdate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="445">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LabelNewVersion" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static VerticalAlignment.Center}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static VerticalAlignment.Center}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelNewVersion" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LabelNewVersion" Storyboard.TargetProperty="(Control.Padding)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LabelNewVersion" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="2" EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-21.987">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.885">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.885">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.361">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.042">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LabelNewVersion" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.6000000" Value="10,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenCheckUpdate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridCheckUpdate" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridCheckUpdate" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.462">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridCheckUpdate" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-119.667">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimCloseCheckUpdate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridCheckUpdate" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridCheckUpdate" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.004">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridCheckUpdate" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-221.667">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <wpfui:Card Margin="20,20,20,15">
            <Grid>
                <wpfui:DynamicScrollViewer
                    Margin="7,0,0,122"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <wpfui:CardExpander
                            x:Name="CardExpanderDefault"
                            Width="850"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Normal"
                            Header="Настройки приложения"
                            IsExpanded="True">
                            <StackPanel>
                                <StackPanel Margin="40,10,0,0" Orientation="Horizontal">
                                    <Label
                                        Height="35"
                                        Padding="0,0,422.7,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Content="Выберите тему"
                                        FontSize="14" />
                                    <ComboBox
                                        x:Name="ComboBoxTheme"
                                        Width="220"
                                        Height="35"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontSize="14"
                                        SelectionChanged="ComboBoxTheme_SelectionChanged">
                                        <ComboBoxItem Content="Светлая" />
                                        <ComboBoxItem Content="Темная" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <Label
                                        Height="35"
                                        Margin="40,0,0,0"
                                        Padding="0,0,64.8,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Content="Автоматически запускать ElectroJournal после включения компьютера"
                                        FontSize="14" />
                                    <CheckBox
                                        x:Name="CheckBoxAutoRun"
                                        Width="20"
                                        Height="20"
                                        Padding="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="" />
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <Label
                                        Height="35"
                                        Margin="40,0,0,0"
                                        Padding="0,0,106.1,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Content="При нажатии кнопки &quot;Закрыть&quot; сворачивать окно ElectroJournal"
                                        FontSize="14" />
                                    <CheckBox
                                        x:Name="CheckBoxCollapseToTray"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="" />
                                </StackPanel>
                                <!--<StackPanel Margin="0,20,0,0" Orientation="Horizontal" Visibility="Hidden">
                                    <Label
                                        Height="30"
                                        Margin="40,0,0,0"
                                        Padding="0,0,384.4,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Content="Включить анимацию"
                                        FontSize="14" />
                                    <CheckBox
                                        x:Name="CheckBoxAnim"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="" />
                                </StackPanel>-->
                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <Label
                                        Height="30"
                                        Margin="40,0,0,0"
                                        Padding="0,0,277.2,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Content="Запомнить логин и пароль при входе"
                                        FontSize="14" />
                                    <CheckBox
                                        x:Name="CheckBoxRememberData"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="" />
                                </StackPanel>
                            </StackPanel>
                        </wpfui:CardExpander>
                        <wpfui:CardExpander
                            x:Name="CardExpanderPrivate"
                            Width="850"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Expanded="CardExpanderPrivate_Expanded"
                            FontSize="18"
                            FontWeight="Normal"
                            Header="Настройки приватности">
                            <Grid>
                                <StackPanel x:Name="stackPanel1">
                                    <StackPanel.Effect>
                                        <BlurEffect Radius="0" />
                                    </StackPanel.Effect>
                                    <StackPanel x:Name="stackPanel2">
                                        <!--<Label
                                Width="260"
                                Height="40"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Content="Настройки приватности"
                                FontFamily="Segoe UI"
                                FontSize="18"
                                FontWeight="Bold" />-->
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Label
                                                Height="30"
                                                Margin="40,0,28.5,0"
                                                Padding="0,0,334,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                VerticalContentAlignment="Center"
                                                Content="Скрыть номер телефона"
                                                FontSize="14" />
                                            <CheckBox
                                                x:Name="CheckBoxShowPhone"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Click="CheckBoxDB_Click"
                                                Content="" />
                                        </StackPanel>
                                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                            <Label
                                                Height="30"
                                                Margin="40,0,28.5,0"
                                                Padding="0,0,403.5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                VerticalContentAlignment="Center"
                                                Content="Скрыть почту"
                                                FontSize="14" />
                                            <CheckBox
                                                x:Name="CheckBoxShowEmail"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Click="CheckBoxDB_Click"
                                                Content="" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    x:Name="stackPanel"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0"
                                    Orientation="Horizontal">
                                    <ProgressBar
                                        x:Name="ProgressBar"
                                        Foreground="#FF3567BC"
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}" />
                                    <Label Margin="10,0,0,0" Content="Синхронизация данных" />
                                </StackPanel>

                            </Grid>

                        </wpfui:CardExpander>
                        <!--<Label
                            Width="260"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Content="Настройки приложения"
                            FontFamily="Segoe UI"
                            FontSize="18"
                            FontWeight="Bold" />

                        <Grid>

                        </Grid>-->
                    </StackPanel>
                </wpfui:DynamicScrollViewer>
                <StackPanel
                    x:Name="StackPanelSave"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Opacity="0"
                    Orientation="Horizontal">
                    <ProgressBar
                        x:Name="ProgressBarTeachers"
                        Foreground="#FF3567BC"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    <Label
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Center"
                        Content="Сохранение данных, пожалуйста подождите"
                        FontSize="14" />
                </StackPanel>
                <Grid
                    x:Name="GridCheckUpdate"
                    Margin="410,455,90,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Opacity="0"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            x:Name="image"
                            Width="35"
                            Height="35"
                            RenderTransformOrigin="0.5,0.5"
                            Source="/Images/Icons/icons8-ok-144.png"
                            Visibility="Collapsed">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <ProgressBar
                            x:Name="progressBar"
                            Width="445"
                            Margin="0,12,0,12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsIndeterminate="True" />
                        <Label
                            x:Name="LabelNewVersion"
                            Margin="0,0,0,0"
                            Padding="0,0,0,4"
                            VerticalAlignment="Center"
                            Content="Обновление найдено"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
                <Button
                    x:Name="ButtonOpenUpdater"
                    Width="200"
                    Height="35"
                    Margin="202,0,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="ButtonOpenUpdater_Click"
                    Content="Проверить обновление"
                    FontSize="14"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <Button
                    x:Name="ButtonSave"
                    Width="150"
                    Height="35"
                    Margin="0,0,7,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="Сохранить"
                    FontSize="14"
                    Style="{StaticResource WPFUIButtonAccent}"
                    Visibility="Hidden" />
                <Label x:Name="LabelVersion"
                    Width="195"
                    Height="35"
                    Margin="7,0,0,12"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Версия 0.32 от 16.04.2022"
                    FontSize="14" />
                <Label
                    x:Name="LabelIpAddress"
                    Height="35"
                    Margin="187,0,0,56"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content=""
                    FontSize="14" />
                <Button
                    x:Name="ButtonChangeBD"
                    Width="150"
                    Height="35"
                    Margin="307,0,0,58"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="ButtonChangeBD_Click"
                    Content="Изменить"
                    FontSize="14"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <Label
                    Height="35"
                    Margin="7,0,0,56"
                    Padding="10,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content="Ip-адрес базы данных: "
                    FontSize="14" />
            </Grid>
        </wpfui:Card>
    </Grid>
</Page>
