ElectroJournal/Pages/SheetReport.xaml

<Page x:Class="ElectroJournal.Pages.SheetReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectroJournal.Pages" xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SheetReport">

    <Grid>
        <wpfui:Card
            x:Name="CardMenu"
            Height="50"
            Margin="50,0,10,0"
            VerticalAlignment="Top" Padding="12,0,12,0">
            <Grid>
                <Menu
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <MenuItem
                            Padding="6,0,6,0"
                            FontSize="14"
                            Header="Файл">
                        <MenuItem
                                x:Name="MenuItemSave"
                                Click="MenuItemSave_Click"
                                Header="Сохранить" />
                        <MenuItem x:Name="MenuItemSaveAs" Header="Сохранить как">
                            <MenuItem
                                    x:Name="MenuItemSaveAsRGF"
                                    Click="MenuItemSaveAsRGF_Click"
                                    Header=".rgf" />
                            <MenuItem
                                    x:Name="MenuItemSaveAsXLSX"
                                    Click="MenuItemSave_Click"
                                    Header=".xlsx" />
                            <MenuItem
                                    x:Name="MenuItemSaveAsHTML"
                                    Click="MenuItemSaveAsHTML_Click"
                                    Header=".html" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </wpfui:Card>
        <rg:ReoGridControl
            x:Name="ReoGrid"
            Margin="10,60,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </rg:ReoGridControl>
    </Grid>
</Page>
