ElectroJournal/Pages/Students.xaml

<Page
    x:Class="ElectroJournal.Pages.Students"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Students"
    PreviewKeyUp="Page_PreviewKeyUp"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="AnimChangeTextNumber">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelCardId" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelCardId" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.125">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <wpfui:Card Margin="360,60,20,60">
            <wpfui:DynamicScrollViewer Margin="0,0,0,0">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="281*"/>
                        <ColumnDefinition Width="266*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label Content="Студент"/>
                            <StackPanel Orientation="Horizontal">
                                <Label
                    Width="170"
                    Height="35"
                    VerticalContentAlignment="Center"
                    Content="ФИО*"
                    FontSize="14" />
                                <wpfui:TextBox
                    x:Name="TextBoxStudentsFIO"
                            Placeholder="Прим. Иванов Иван Иванович"
                    Width="386"
                    Height="35"
                    TextWrapping="Wrap" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                    Width="170"
                    Height="35"
                    VerticalContentAlignment="Center"
                    Content="Телефон"
                    FontSize="14" />
                                <TextBox
                    x:Name="TextBoxStudentsPhone"
                    Width="125"
                    Height="35"
                    MaxLength="12"
                    PreviewTextInput="TextBoxStudentsPhone_PreviewTextInput"
                    TextWrapping="Wrap"
                    UndoLimit="12" />
                                <Label
                    VerticalContentAlignment="Center"
                    Content="Дата рождения"
                    FontSize="14" />
                                <DatePicker
                    x:Name="DatePickerDateBirthday"
                    Width="135"
                    Height="35"
                    DisplayDate="2022-01-19" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                    Width="170"
                    Height="35"
                    VerticalContentAlignment="Center"
                    Content="Место жительства"
                    FontSize="14" />
                                <TextBox
                    x:Name="TextBoxStudentsResidence"
                    Width="385"
                    Height="35"
                    TextWrapping="Wrap" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                    Content="Номер карточки" />
                                <StackPanel
                    Orientation="Horizontal">
                                    <Label
                        x:Name="LabelCardId"
                        Margin="0,0,15,0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="Отсутствует"
                        RenderTransformOrigin="0.5,0.5">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                    <wpfui:Button
                        x:Name="ButtonChangeNumber"
                        Width="35"
                        Height="35"
                        Padding="10,6,0,6"
                        Appearance="Transparent"
                        Click="ButtonChangeNumber_Click"
                        Icon="Edit24" />
                                    <wpfui:Button
                        x:Name="ButtonDeleteNumber"
                        Width="35"
                        Height="35"
                        Margin="10,0,0,0"
                        Padding="10,6,0,6"
                        Appearance="Transparent"
                        Click="ButtonDeleteNumber_Click"
                        Icon="Delete24" />
                                </StackPanel>

                            </StackPanel>
                            <Label
                    Width="170"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Content="Родитель"
                    FontSize="16" />
                            <StackPanel Orientation="Horizontal">
                                <Label
                    Width="170"
                    Height="35"
                    VerticalContentAlignment="Center"
                    Content="ФИО родителя"
                    FontSize="14" />
                                <TextBox
                    x:Name="TextBoxParentFIO"
                    Width="385"
                    Height="35"
                    TextWrapping="Wrap" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                    Width="170"
                    Height="35"
                    VerticalContentAlignment="Center"
                    Content="Телефон"
                    FontSize="14" />
                                <TextBox
                    x:Name="TextBoxParentPhone"
                    Width="145"
                    Height="35"
                    MaxLength="12"
                    PreviewTextInput="TextBoxStudentsPhone_PreviewTextInput"
                    TextWrapping="Wrap"
                    UndoLimit="12" />

                            </StackPanel>
                        </StackPanel>
                        <Label
                    Width="160"
                    Height="36"
                    Margin="0,0,-337,9"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content="* - обязательные поля"
                    FontSize="14" />
                        <Button
                    x:Name="ButtonSave"
                    Width="150"
                    Height="35"
                    Margin="0,0,-522,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="Сохранить"
                    FontSize="14"
                    IsDefault="True"
                    Style="{StaticResource WPFUIButtonStandard}" />
                        <Label
                    Width="170"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Студент"
                    FontSize="16" />

                    </Grid>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="15,0,0,60">
                        <Label
                    Width="170"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Content="Группа*"
                    FontSize="14" HorizontalAlignment="Left" />
                        <wpfui:DynamicScrollViewer
                    VerticalAlignment="Top" Grid.Column="1">
                            <StackPanel Margin="0,0,15,0">
                                <ComboBox
                            x:Name="ComboBoxGroups"
                            Margin="0,0,0,10"
                            SelectionChanged="ComboBoxGroups_SelectionChanged" />
                                <ListBox
                            x:Name="ListBoxGroups"
                            MinWidth="250"
                            Margin="5,0,5,0"
                            d:ItemsSource="{d:SampleData ItemCount=5}" />
                            </StackPanel>
                        </wpfui:DynamicScrollViewer>

                    </StackPanel>
                    <ProgressBar
                    x:Name="ProgressBar"
                    Margin="0,0,165,17"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Hidden" Grid.Column="1" />
                </Grid>
            </wpfui:DynamicScrollViewer>
        </wpfui:Card>

        <ListBox
            x:Name="ListBoxStudents"
            Width="300"
            Margin="20,110,0,60"
            Padding="2,50,2,0"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            PreviewKeyUp="ListBoxStudents_PreviewKeyUp"
            SelectionChanged="ListBoxStudents_SelectionChanged" />
        <ProgressBar
            x:Name="ProgressBarListBox"
            Margin="150,219,0,239"
            HorizontalAlignment="Left"
            Foreground="#FF3567BC"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="Hidden" />
        <wpfui:SearchBox
            x:Name="SearchBox"
            Width="280"
            Margin="30,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск по имени или группе"
            PreviewKeyUp="SearchBox_PreviewKeyUp" />

        <ComboBox
            x:Name="ComboBoxSortingGroups"
            Width="300"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="ComboBoxSorting_SelectionChanged" />
        <Button
            x:Name="ButtonAdd"
            Width="140"
            Height="35"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonDelete"
            Width="140"
            Height="35"
            Margin="180,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonDelete_Click"
            Content="Удалить"
            FontSize="14"
            IsEnabled="False"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <ComboBox
            x:Name="ComboBoxSorting"
            Width="300"
            Height="35"
            Margin="20,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ComboBoxSorting_SelectionChanged">
            <ComboBoxItem Content="А-Я" />
            <ComboBoxItem Content="Я-А" />
        </ComboBox>
    </Grid>
</Page>