ElectroJournal/Pages/Students.xaml

<Page
    x:Class="ElectroJournal.Pages.Students"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Students"
    PreviewKeyUp="Page_PreviewKeyUp"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="AnimChangeTextNumber">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelCardId" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LabelCardId" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.125">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <wpfui:Card Margin="360,60,20,60">
            <Grid>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <wpfui:DynamicScrollViewer Margin="0,0,0,60" Padding="0,0,0,0">
                        <Grid>
                            <StackPanel Margin="10,10,10,10">
                                <Label Content="Студент" FontSize="16" />
                                <Grid Margin="0,10,0,0">
                                    <Label
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Content="ФИО*"
                                    FontSize="14" />
                                    <wpfui:TextBox
                                    x:Name="TextBoxStudentsFIO"
                                    Height="35"
                                    Margin="150,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Placeholder="Прим. Иванов Иван Иванович"
                                    TextWrapping="Wrap" />

                                </Grid>
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                    <Grid HorizontalAlignment="Left">
                                        <Label
                                        Width="150"
                                        Height="35"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Телефон"
                                        FontSize="14" />
                                        <TextBox
                                        x:Name="TextBoxStudentsPhone"
                                        Width="150"
                                        Height="35"
                                        Margin="150,0,0,0"
                                        MaxLength="12"
                                        PreviewTextInput="TextBoxStudentsPhone_PreviewTextInput"
                                        TextWrapping="Wrap"
                                        UndoLimit="12" />
                                    </Grid>
                                    <Grid Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <Label
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Дата рождения"
                                        FontSize="14" />
                                        <DatePicker
                                        x:Name="DatePickerDateBirthday"
                                        Width="135"
                                        Height="35"
                                        Margin="105,0,0,0" />
                                    </Grid>
                                </StackPanel>
                                <Grid Margin="0,15,0,0">
                                    <Label
                                    Width="150"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Content="Место жительства"
                                    FontSize="14" />
                                    <TextBox
                                    x:Name="TextBoxStudentsResidence"
                                    Height="35"
                                    Margin="150,0,0,0"
                                    TextWrapping="Wrap" />

                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                    <Label Content="Студенческий билет" FontSize="14" VerticalAlignment="Center" Width="150"/>
                                    <TextBox x:Name="TextBoxTicket" Width="180" Height="35"/>
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                    <Label
                                    Width="150"
                                    VerticalAlignment="Center"
                                    Content="Номер карточки"
                                    FontSize="14" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                        x:Name="LabelCardId"
                                        Margin="0,0,15,0"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="Отсутствует"
                                        RenderTransformOrigin="0.5,0.5">
                                            <Label.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Label.RenderTransform>
                                        </Label>
                                        <wpfui:Button
                                        x:Name="ButtonChangeNumber"
                                        Width="35"
                                        Height="35"
                                        Padding="10,6,0,6"
                                        Appearance="Transparent"
                                        Click="ButtonChangeNumber_Click"
                                        Icon="Edit24" />
                                        <wpfui:Button
                                        x:Name="ButtonDeleteNumber"
                                        Width="35"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Padding="10,6,0,6"
                                        Appearance="Transparent"
                                        Click="ButtonDeleteNumber_Click"
                                        Icon="Delete24" />
                                    </StackPanel>

                                </StackPanel>
                                <Label
                                Margin="0,15,0,10"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="Родитель"
                                FontSize="16" />
                                <Grid>
                                    <Label
                                    Width="150"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Content="ФИО родителя"
                                    FontSize="14" />
                                    <TextBox
                                    x:Name="TextBoxParentFIO"
                                    Height="35"
                                    Margin="150,0,0,0"
                                    TextWrapping="Wrap" />

                                </Grid>
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                    <Label
                                    Width="150"
                                    Height="35"
                                    VerticalContentAlignment="Center"
                                    Content="Телефон"
                                    FontSize="14" />
                                    <TextBox
                                    x:Name="TextBoxParentPhone"
                                    Width="145"
                                    Height="35"
                                    MaxLength="12"
                                    PreviewTextInput="TextBoxStudentsPhone_PreviewTextInput"
                                    TextWrapping="Wrap"
                                    UndoLimit="12" />

                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </wpfui:DynamicScrollViewer>
                    <StackPanel
                        Grid.Column="1"
                        Margin="15,0,0,60"
                        HorizontalAlignment="Right">
                        <Label
                            Width="170"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Группа*"
                            FontSize="14" />
                        <wpfui:DynamicScrollViewer Grid.Column="1" VerticalAlignment="Top">
                            <StackPanel Margin="0,0,15,0">
                                <ComboBox
                                    x:Name="ComboBoxGroups"
                                    Margin="0,0,0,10"
                                    SelectionChanged="ComboBoxGroups_SelectionChanged" />
                                <ListBox
                                    x:Name="ListBoxGroups"
                                    d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="250" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </StackPanel>
                        </wpfui:DynamicScrollViewer>

                    </StackPanel>
                </Grid>
                <Label
                        Width="160"
                        Height="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        Content="* - обязательные поля"
                        FontSize="14" Margin="0,0,200,10" />
                <Button
                        x:Name="ButtonSave"
                        Width="150"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ButtonSave_Click"
                        Content="Сохранить"
                        FontSize="14"
                        IsDefault="True"
                        Style="{StaticResource WPFUIButtonStandard}" Margin="0,0,10,10" />
                <ProgressBar
                        x:Name="ProgressBar"
                        Margin="0,0,170,17"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="#FF3567BC"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="Hidden" Padding="0,0,0,0" />
            </Grid>
        </wpfui:Card>

        <ListBox
            x:Name="ListBoxStudents"
            Width="300"
            Margin="20,105,0,60"
            Padding="2,50,2,0"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            PreviewKeyUp="ListBoxStudents_PreviewKeyUp"
            SelectionChanged="ListBoxStudents_SelectionChanged" />
        <ProgressBar
            x:Name="ProgressBarListBox"
            Margin="150,219,0,239"
            HorizontalAlignment="Left"
            Foreground="#FF3567BC"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="Hidden" />
        <wpfui:SearchBox
            x:Name="SearchBox"
            Width="280"
            Margin="30,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск по имени или группе"
            PreviewKeyUp="SearchBox_PreviewKeyUp" />

        <ComboBox
            x:Name="ComboBoxSortingGroups"
            Width="300"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="ComboBoxSorting_SelectionChanged" />
        <Button
            x:Name="ButtonAdd"
            Width="140"
            Height="35"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonDelete"
            Width="140"
            Height="35"
            Margin="180,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonDelete_Click"
            Content="Удалить"
            FontSize="14"
            IsEnabled="False"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <ComboBox
            x:Name="ComboBoxSorting"
            Width="300"
            Height="35"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ComboBoxSorting_SelectionChanged">
            <ComboBoxItem Content="А-Я" />
            <ComboBoxItem Content="Я-А" />
        </ComboBox>
    </Grid>
</Page>