ElectroJournal/Pages/StudentInfo.xaml

<Page
    x:Class="ElectroJournal.Pages.StudentInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentInfo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="AnimCloseLoading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Label
            x:Name="LabelNameStud"
            Margin="50,14,0,0"
            VerticalAlignment="Top"
            Content="Фамилия Имя Отчество"
            FontSize="18" />
        <StackPanel
            x:Name="stackPanel1"
            Grid.Row="1"
            Margin="50,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label
                x:Name="LabelGroup"
                Margin="0,0,0,15"
                FontSize="14" />
            <Label
                x:Name="LabelDateBirth"
                Margin="0,0,0,15"
                FontSize="14" />
            <Label
                x:Name="LabelPhone"
                Margin="0,0,0,15"
                FontSize="14" />
            <Label
                x:Name="LabelCardNum"
                Margin="0,0,0,15"
                FontSize="14" />
            <Label
                x:Name="LabelParent"
                Margin="0,0,0,15"
                FontSize="14" />
            <Label x:Name="LabelParentPhone" FontSize="14" />
        </StackPanel>
        <Grid
            Margin="350,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel
            x:Name="stackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:IsHidden="True">
            <ProgressBar
                x:Name="ProgressBar"
                Foreground="#FF3567BC"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="Visible" />
            <Label
                Margin="0,10,0,0"
                Content="Загрузка"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
