ElectroJournal/Pages/Teachers.xaml

<Page
    x:Class="ElectroJournal.Pages.Teachers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Teachers"
    mc:Ignorable="d">
    <Page.Resources />

    <Grid>
        <wpfui:Card Margin="362,60,20,60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="277*" />
                    <RowDefinition Height="182*" />
                </Grid.RowDefinitions>
                <wpfui:DynamicScrollViewer
                    Grid.RowSpan="2"
                    Width="300"
                    Margin="560,10,0,60"
                    HorizontalAlignment="Left">
                    <StackPanel>
                        <Expander
                            Margin="0,0,13,0"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Header="Предметы"
                            IsExpanded="True">
                            <StackPanel>
                                <wpfui:SearchBox
                                    x:Name="SearchBoxDiscipline"
                                    Margin="0,0,0,5"
                                    Placeholder="Поиск"
                                    PreviewKeyUp="SearchBoxDiscipline_PreviewKeyUp" />
                                <ListBox
                                    x:Name="ListBoxDiscipline"
                                    MaxHeight="300"
                                    Padding="0,2,0,0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                x:Name="CheckBoxDiscipline"
                                                Margin="0,0,1,0"
                                                Click="CheckBoxDiscipline_Click"
                                                Content="{Binding DisciplineName}"
                                                IsChecked="{Binding DisciplineIsChecked}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,13,0"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Header="Группы"
                            IsExpanded="False">
                            <StackPanel>
                                <wpfui:SearchBox
                                    x:Name="SearchBoxGroups"
                                    Margin="0,0,0,5"
                                    Placeholder="Поиск"
                                    PreviewKeyUp="SearchBoxGroups_PreviewKeyUp" />
                                <ListBox
                                    x:Name="ListBoxGroups"
                                    MaxHeight="300"
                                    Padding="0,2,0,0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                x:Name="CheckBoxGroups"
                                                Margin="0,0,1,0"
                                                Click="CheckBoxGroups_Click"
                                                Content="{Binding GroupsName}"
                                                IsChecked="{Binding GroupsIsChecked}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </wpfui:DynamicScrollViewer>

                <ProgressBar
                    x:Name="ProgressBarTeachers"
                    Grid.Row="1"
                    Margin="717,145,135,17"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Hidden" />
                <Button
                    x:Name="ButtonSave"
                    Grid.Row="1"
                    Width="120"
                    Height="35"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="Сохранить"
                    FontSize="14"
                    IsDefault="True"
                    Style="{StaticResource WPFUIButtonStandard}" />
                <CheckBox
                    x:Name="CheckBoxAdminAccess"
                    Width="245"
                    Height="20"
                    Margin="10,185,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Доступ к панели администратора"
                    Cursor="Hand" />
                <Label
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="ФИО*"
                    FontSize="16" />
                <wpfui:TextBox
                    x:Name="TextBoxTeachersFIO"
                    Width="300"
                    Height="35"
                    Margin="74,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Placeholder="Иванов Иван Иванович"
                    PreviewKeyUp="TextBoxTeachersFIO_PreviewKeyUp"
                    TextWrapping="Wrap" />
                <wpfui:TextBox
                    x:Name="TextBoxTeachersPhone"
                    Width="217"
                    Height="35"
                    Margin="157,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MaxLength="12"
                    Placeholder="89999999999"
                    TextWrapping="Wrap"
                    UndoLimit="12" />
                <wpfui:TextBox
                    x:Name="TextBoxTeachersMail"
                    Width="300"
                    Height="35"
                    Margin="74,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Placeholder="example@mail.com"
                    TextWrapping="Wrap" />
                <Label
                    Height="35"
                    Margin="10,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Почта*"
                    FontSize="16" />
                <Label
                    Height="35"
                    Margin="10,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Номер телефона"
                    FontSize="16" />
                <Label
                    Grid.Row="1"
                    Width="349"
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="* - обязательные для заполнения поля"
                    FontSize="16" />
                <Label
                    x:Name="LabelGroup"
                    Height="35"
                    Margin="10,240,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Группа: отсутствует"
                    FontSize="16" />

            </Grid>
        </wpfui:Card>
        <Button
            x:Name="ButtonAdd"
            Width="140"
            Height="35"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonAdd_Click"
            Content="Добавить"
            FontSize="14"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <Button
            x:Name="ButtonDelete"
            Width="140"
            Height="35"
            Margin="180,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonDelete_Click"
            Content="Удалить"
            FontSize="14"
            IsEnabled="False"
            Style="{StaticResource ResourceKey=WPFUIButtonStandard}" />
        <ListBox
            x:Name="ListViewTeachers"
            Width="300"
            Margin="20,97,0,60"
            HorizontalAlignment="Left"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            PreviewKeyUp="ListViewTeachers_PreviewKeyUp"
            SelectionChanged="ListViewTeachers_SelectionChanged" />
        <wpfui:SearchBox
            x:Name="SearchBox"
            Width="300"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Placeholder="Поиск"
            PreviewKeyUp="SearchBox_PreviewKeyUp" />
        <ComboBox
            x:Name="ComboBoxSortingTeacher"
            Width="300"
            Height="35"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ComboBoxSortingTeacher_SelectionChanged">
            <ComboBoxItem Content="А-Я" />
            <ComboBoxItem Content="Я-А" />
        </ComboBox>

    </Grid>
</Page>
