ElectroJournal/Pages/Users.xaml

<Page
    x:Class="ElectroJournal.Pages.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Users"
    KeyUp="Page_KeyUp"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="AnimLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTeachers" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimLoadComplete">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTeachers" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardUser" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-7.04">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenLK">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-2.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimLoadTeachers">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ListViewTeachers" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTeachers2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ListViewTeachers" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimLoadTeachersSuc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ListViewTeachers" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTeachers2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ListViewTeachers" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimLoadMessages">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTeachers3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ListBoxMessage" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimLoadMessagesSuc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ListBoxMessage" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTeachers3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ListBoxMessage" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimOpenUserInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.083">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.125">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="187.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-87.625">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PersonPictureUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="3.999">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PersonPictureUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="3.917">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PersonPictureUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-89.987">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PersonPictureUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="85.997">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimCloseUserInformation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.088">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="188.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.136">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUserInfo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-86">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PersonPictureUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="3.917">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PersonPictureUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="3.917">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PersonPictureUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-87.52">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-0.001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PersonPictureUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="85.984">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.035">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>




    </Page.Resources>
    <Grid>

        <Grid
            Width="275"
            Margin="20,15,0,30"
            HorizontalAlignment="Left">
            <wpfui:SearchBox
                x:Name="SearchBoxUsers"
                Height="35"
                Margin="0,0,0,351"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Placeholder="Поиск"
                PreviewKeyUp="SearchBoxUsers_PreviewKeyUp" />
            <ListBox
                x:Name="ListViewTeachers"
                Margin="0,40,0,0"
                ItemsSource="{Binding datA}"
                SelectedValue="{Binding SelectedData, Mode=TwoWay}"
                SelectionChanged="ListViewTeachers_SelectionChanged"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.Effect>
                    <BlurEffect Radius="0" />
                </ListBox.Effect>
                <!--<ListBoxItem>
                    <StackPanel Orientation="Horizontal" Width="256">
                        <Grid>
                            <ui:PersonPicture
                                x:Name="PersonPicture2"
                                Width="50"
                                Height="50"
                                DisplayName="{Binding imageDN}"
                                ProfilePicture="{Binding image}" />
                            <Ellipse
                                Width="12"
                                Height="12"
                                Margin="0,0,1,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="#FF4BB34B"
                                Stroke="#99CCCCCC" StrokeThickness="1.5" />
                        </Grid>
                        <StackPanel Margin="5,0,10,0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="asdfasdf" />
                            <TextBlock Text="asdfasdfasfdfdfdfавпрвапрвапрвапрвапррварвапрвапрвапрdff"  />
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <ui:PersonPicture
                                    x:Name="PersonPicture2"
                                    Width="50"
                                    Height="50"
                                    DisplayName="{Binding imageDN}"
                                    ProfilePicture="{Binding image}" />
                                <Ellipse
                                    Width="12"
                                    Height="12"
                                    Margin="0,0,1,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Fill="#FF4BB34B"
                                    Stroke="#99CCCCCC"
                                    StrokeThickness="1.5"
                                    Visibility="{Binding online}" />
                            </Grid>
                            <StackPanel Margin="5,0,5,0" Orientation="Vertical">
                                <TextBlock
                                    Margin="0,2,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding textFIO}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Width="185"
                                    Margin="0,3,0,0"
                                    Text="{Binding lastMessage}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar
                x:Name="ProgressBarTeachers2"
                Margin="122,275,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FF3567BC"
                IsIndeterminate="True"
                Opacity="0"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />

        </Grid>
        <wpfui:Card
            x:Name="CardUser"
            Margin="320,15,15,30"
            d:IsHidden="True"
            RenderTransformOrigin="0.5,0.5">
            <wpfui:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </wpfui:Card.RenderTransform>
            <Grid>
                <ListBox
                    x:Name="ListBoxMessage"
                    Margin="0,72,0,58"
                    Padding="2,2,2,0"
                    VerticalContentAlignment="Bottom"
                    PreviewMouseWheel="ListBoxMessage_PreviewMouseWheel"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.Effect>
                        <BlurEffect Radius="0" />
                    </ListBox.Effect>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0,15,0">
                                <StackPanel FlowDirection="{Binding flowStack}" Orientation="Horizontal">
                                    <Label
                                        HorizontalAlignment="{Binding hAligment}"
                                        VerticalAlignment="Top"
                                        Content="{Binding name}"
                                        FontSize="16" />
                                    <Label
                                        Padding="0,4,0,0"
                                        HorizontalAlignment="{Binding hAligment}"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Content=" - "
                                        FontSize="13" />
                                    <Label
                                        Padding="0,4,0,0"
                                        HorizontalAlignment="{Binding hAligment}"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding time}"
                                        FontSize="13" />
                                </StackPanel>
                                <StackPanel Margin="0,25,0,0" Orientation="Vertical">
                                    <TextBlock
                                        Margin="{Binding margin}"
                                        HorizontalAlignment="{Binding hAligment}"
                                        FontSize="16"
                                        Text="{Binding text}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid
                    Height="58"
                    Margin="0,492,0,0"
                    VerticalAlignment="Bottom">
                    <TextBox
                        x:Name="TextBoxMessage"
                        Height="35"
                        Margin="0,0,160,12"
                        VerticalAlignment="Bottom" />
                    <Button
                        x:Name="ButtonSend"
                        Width="155"
                        Height="35"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ButtonSend_Click"
                        Content="Отправить"
                        FontSize="14"
                        IsDefault="True"
                        Style="{DynamicResource WPFUIButtonStandard}" />
                </Grid>
                <Grid Height="67" VerticalAlignment="Top">
                    <Border
                        x:Name="BorderUserInfo"
                        Width="500"
                        Height="250"
                        Margin="0,-5,3,-178"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF2D2D2D"
                        CornerRadius="4,4,4,4"
                        Opacity="0"
                        RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.7"
                                ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Label
                                Width="Auto"
                                Margin="10,10,297,214"
                                Content="Номер телефона"
                                FontSize="16" />
                            <Label
                                x:Name="labelPhoneUser"
                                Margin="21,41,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="8-999-606-19-94"
                                FontSize="16" />
                            <Label
                                Width="Auto"
                                Margin="10,77,297,147"
                                Content="Почта"
                                FontSize="16" />
                            <Label
                                x:Name="LabelMailUser"
                                Width="Auto"
                                Margin="21,108,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="zhirowdaniil@gmail.com"
                                FontSize="16" />
                        </Grid>
                    </Border>
                    <ui:PersonPicture
                        x:Name="PersonPictureUser"
                        Width="60"
                        Height="60"
                        Margin="677,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        MouseLeave="LabelChangePhoto_MouseLeave"
                        MouseMove="LabelChangePhoto_MouseMove"
                        PreviewMouseLeftButtonUp="PersonPictureUser_PreviewMouseLeftButtonUp"
                        RenderTransformOrigin="0.5,0.5">
                        <ui:PersonPicture.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ui:PersonPicture.RenderTransform>
                    </ui:PersonPicture>
                    <Label
                        x:Name="TextBlockName"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="sd;fkgnbsd;.fkbng"
                        FontSize="18" />
                </Grid>
                <ProgressBar
                    x:Name="ProgressBarTeachers3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF3567BC"
                    IsIndeterminate="True"
                    Opacity="0"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />

            </Grid>

        </wpfui:Card>

        <Grid
            x:Name="grid"
            Margin="320,0,15,0"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Visible">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <BlurEffect KernelType="Gaussian" Radius="0" />
            </Grid.Effect>

            <wpfui:Card Margin="0,14,0,0" VerticalAlignment="Top">
                <Grid
                    Margin="-11,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ui:PersonPicture
                        x:Name="PersonPicture"
                        Width="118"
                        Height="127"
                        Margin="38,19,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <Label
                        x:Name="LabelChangePhoto"
                        Margin="48,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        Content="Изменить фото"
                        FontSize="14"
                        Foreground="#FF046ED2"
                        MouseLeave="LabelChangePhoto_MouseLeave"
                        MouseLeftButtonUp="LabelChangePhoto_MouseLeftButtonUp"
                        MouseMove="LabelChangePhoto_MouseMove" />
                    <Label
                        x:Name="LabelIDUser"
                        Width="37"
                        Height="20"
                        Margin="178,109,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="id: 0"
                        FontSize="14"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="TextBlockFIO1"
                        Width="270"
                        Height="75"
                        Margin="178,36,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Normal"
                        Text="Фамилия И. О."
                        TextWrapping="Wrap"
                        Visibility="Hidden" />
                    <Button
                        x:Name="ButtonLogoutUser"
                        Width="132"
                        Height="30"
                        Margin="0,17,24,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        x:FieldModifier="public"
                        Click="ButtonLogoutUser_Click"
                        Content="Выйти из аккаунта "
                        Style="{StaticResource WPFUIButtonStandard}" />
                    <Label
                        x:Name="TextBlockFIO"
                        Margin="178,29,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontSize="20" />
                    <Label
                        x:Name="LabelDeletePhoto"
                        Margin="54,167,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Удалить фото"
                        FontSize="14"
                        Foreground="#FFDA2222"
                        MouseLeave="LabelChangePhoto_MouseLeave"
                        MouseLeftButtonUp="LabelDeletePhoto_MouseLeftButtonUp"
                        MouseMove="LabelChangePhoto_MouseMove" />
                </Grid>

            </wpfui:Card>

            <wpfui:Card Margin="0,275,0,30">
                <Grid
                    Margin="-10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Label
                        Width="100"
                        Height="35"
                        Margin="57,66,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Телефон:"
                        FontSize="16" />
                    <TextBox
                        x:Name="TextBoxPhone"
                        Width="185"
                        Height="36"
                        Margin="157,66,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="TextBoxPhone_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <Label
                        Width="100"
                        Height="35"
                        Margin="57,127,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Почта:"
                        FontSize="16" />
                    <TextBox
                        x:Name="TextBoxMail"
                        Width="185"
                        Height="35"
                        Margin="157,127,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="TextBoxMail_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <Label
                        Width="100"
                        Height="35"
                        Margin="457,66,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Кабинет:"
                        FontSize="16" />
                    <Label
                        Width="100"
                        Height="35"
                        Margin="457,127,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Группа:"
                        FontSize="16" />
                    <TextBox
                        x:Name="TextBoxGroup"
                        Width="185"
                        Height="35"
                        Margin="557,127,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsEnabled="False"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="TextBoxCabinet"
                        Width="185"
                        Height="35"
                        Margin="557,66,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />
                    <Label
                        Width="100"
                        Height="35"
                        Margin="457,187,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Пароль:"
                        FontSize="16" />
                    <PasswordBox
                        x:Name="PasswordBoxPassword"
                        Width="185"
                        Height="35"
                        Margin="557,187,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        IsEnabled="False" />
                    <Button
                        x:Name="ButtonResetPassword"
                        Width="185"
                        Height="25"
                        Margin="557,227,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonResetPassword_Click"
                        Content="Сменить пароль"
                        Style="{StaticResource WPFUIButtonStandard}" />
                    <ProgressBar
                        x:Name="ProgressBar"
                        Margin="0,0,148,7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="#FF3567BC"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="Hidden" />
                    <Button
                        x:Name="ButtonSave"
                        Width="120"
                        Height="35"
                        Margin="0,0,23,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ButtonSave_Click"
                        Content="Сохранить"
                        FontSize="14"
                        IsEnabled="False"
                        Style="{StaticResource WPFUIButtonStandard}" />
                    <Label
                        Width="247.368"
                        Height="40"
                        Margin="37,19,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Контактная информация"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        FontWeight="Normal" />
                    <Label
                        Width="240"
                        Height="40"
                        Margin="437,19,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Основная информация"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        FontWeight="Normal" />
                </Grid>

            </wpfui:Card>
        </Grid>
        <ProgressBar
            x:Name="ProgressBarTeachers"
            Margin="696,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FF3567BC"
            IsIndeterminate="True"
            Opacity="0"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="Visible" />
    </Grid>
</Page>
