ElectroJournal/Pages/Word.xaml

<Page
    x:Class="ElectroJournal.Pages.Word"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectroJournal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="Word"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">


    <Grid>
        <wpfui:Card Height="90" VerticalAlignment="Top">
            <Grid Margin="-10,-10,-11,-11">
                <ComboBox
                    x:Name="ComboBoxFont"
                    Width="200"
                    Height="35"
                    Margin="10,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="ComboBoxFont_SelectionChanged" />
                <ComboBox
                    x:Name="ComboBoxSize"
                    Width="80"
                    Height="35"
                    Margin="215,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="ComboBoxSize_SelectionChanged">                    
                </ComboBox>
                <ToolBarTray
                    Height="35"
                    Margin="309,7,0,43"
                    Background="Transparent">
                    <ToolBar
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <ToggleButton
                            Command="EditingCommands.ToggleBold"
                            FontWeight="Bold"
                            ToolTip="Bold">
                            <wpfui:Icon Glyph="TextBold20" />
                        </ToggleButton>
                        <ToggleButton Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                            <wpfui:Icon Glyph="TextItalic20" />
                        </ToggleButton>
                        <ToggleButton Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                            <wpfui:Icon Glyph="TextUnderline20" />
                        </ToggleButton>
                    </ToolBar>
                    <ToolBar
                        Height="34"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ToggleButton x:Name="ToggleButtonTextAlignLeft" Command="EditingCommands.AlignLeft">
                            <wpfui:Icon Glyph="TextAlignLeft20" />
                        </ToggleButton>
                        <ToggleButton
                            x:Name="ToggleButtonTextAlignCenter"
                            Click="ToggleButtonTextAlignCenter_Click"
                            Command="EditingCommands.AlignCenter">
                            <wpfui:Icon Glyph="TextAlignCenter20" />
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleButtonTextAlignRight" Command="EditingCommands.AlignRight">
                            <wpfui:Icon Glyph="TextAlignRight20" />
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleButtonTextAlignJustify" Command="EditingCommands.AlignJustify">
                            <wpfui:Icon Glyph="TextAlignJustify24" />
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
                <Path
                    Width="1"
                    Height="21"
                    Margin="303,14,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M301.0625,13.5 L301.0625,37.440437"
                    Fill="#FFF4F4F5"
                    Stretch="Fill"
                    Stroke="#FFD2D2D2" />
                <ToolBarTray
                    Height="35"
                    Margin="10,47,299,3"
                    Background="#006B4F4F">
                    <ToolBar
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <ToggleButton
                            Command="ApplicationCommands.Undo"
                            FontWeight="Bold"
                            ToolTip="Bold">
                            <wpfui:Icon Glyph="ArrowUndo20" />
                        </ToggleButton>
                        <ToggleButton Command="ApplicationCommands.Redo" ToolTip="Italic">
                            <wpfui:Icon Glyph="ArrowRedo20" />
                        </ToggleButton>
                    </ToolBar>
                    <ToolBar
                        Height="34"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ToggleButton Command="EditingCommands.IncreaseFontSize">
                            <wpfui:Icon Glyph="FontIncrease20" />
                        </ToggleButton>
                        <ToggleButton
                            Command="EditingCommands.DecreaseFontSize">
                            <wpfui:Icon Glyph="FontDecrease20" />
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </wpfui:Card>
        <RichTextBox
            x:Name="RootTextBox"
            Margin="0,90,0,50"
            Padding="0,6"
            AcceptsTab="True"
            Background="Transparent"
            BorderThickness="0"
            GotFocus="RootTextBox_GotFocus"
            PreviewKeyDown="RootTextBox_PreviewKeyDown"
            PreviewKeyUp="RootTextBox_PreviewKeyUp" KeyDown="RootTextBox_KeyDown" TextInput="RootTextBox_TextInput"/>

        <StatusBar
            x:Name="RootStatusBar"
            Height="50"
            Margin="0,400,0,0"
            VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" StringFormat="{}Строка: {0}, Символы: {1}">
                            <Binding Path="Line" />
                            <Binding Path="Character" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding File, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" />
        </StatusBar>
    </Grid>
</Page>
