ElectroJournal/Pages/Word.xaml

<Page x:Class="ElectroJournal.Pages.Word"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectroJournal.Pages"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource UiPage}"
      Title="Word">


    <Grid>
        <wpfui:Card VerticalAlignment="Top" Height="100">
            <Grid Margin="-10,-10,-11,-11">
                <ComboBox x:Name="ComboBoxFont" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
                <ComboBox x:Name="ComboBoxSize" Margin="214,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" SelectedIndex="0">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="72"/>
                </ComboBox>
            </Grid>
        </wpfui:Card>

        <RichTextBox
                x:Name="RootTextBox"
                Padding="0,6"
                Background="Transparent"
                BorderThickness="0"
            AcceptsTab="True"
                Margin="0,90,0,50" GotFocus="RootTextBox_GotFocus" PreviewKeyUp="RootTextBox_PreviewKeyUp" PreviewKeyDown="RootTextBox_PreviewKeyDown"/>

        <StatusBar x:Name="RootStatusBar" VerticalAlignment="Bottom" Height="50" Margin="0,400,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" StringFormat="{}Строка: {0}, Символы: {1}">
                            <Binding Path="Line" />
                            <Binding Path="Character" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding File, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4"/>
        </StatusBar>
    </Grid>
</Page>
