StartEJ/MainWindow.xaml

<Window
    x:Class="StartEJ.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartEJ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Первоначальная настройка ElectroJournal"
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    Style="{DynamicResource UiWindowRounded}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="AnimOpenDB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelStart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.871">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelStart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.871">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelStart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="10.256">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelStart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="5.177">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelStart" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelStart" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FrameEJ" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FrameEJ" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="Первоначальная настройка ElectroJournal"
            Grid.Row="0"
            Height="48" />
        <Frame
            x:Name="FrameEJ"
            Margin="20,60,20,20"
            d:IsHidden="True"
            Visibility="Hidden" />
        <StackPanel x:Name="StackPanelStart"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/logoEJ.png" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="ElectroJournal"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="#FF00005B" />
            </StackPanel>
            <StackPanel>
                <Label
                    Width="620"
                    Height="40"
                    Content="Добро пожаловать в первоначальную настройку ElectroJournal"
                    FontSize="21" />
                <Label
                    Margin="0,20,0,0"
                    Content="Чтобы начать полноценно пользоваться приложением Вам &#xD;&#xA;необходимо произвести небольшую настройку."
                    FontSize="18" />
                <Grid Margin="0,20,0,0">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="© 2022 все права защищены."
                        FontSize="16" />
                    <wpfui:Button x:Name="ButtonOpenBD"
                        HorizontalAlignment="Right"
                        Appearance="Light"
                        Content="Начать" Width="200" Click="ButtonOpenBD_Click" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <controls1:NotificationArea
            x:Name="WindowArea"
            Margin="0,53,10,0"
            d:IsHidden="True"
            MaxItems="1"
            Position="TopRight" />


    </Grid>
</Window>
