EJAdmin/MainWindow.xaml

<Window
    x:Class="EJAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EJAdmin"
    xmlns:pages="clr-namespace:EJAdmin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="MainWindow"
    Width="1280"
    Height="720"
    Style="{DynamicResource UiWindowRounded}"
    mc:Ignorable="d">
    <Grid>
        <wpfui:TitleBar
            x:Name="TitleBar"
            Title="Настройка ElectroJournal"
            Grid.Row="0"
            MinimizeToTray="False" />
        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0,49,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Настройка"
                        Icon="Home24"
                        Page="{x:Type pages:ControlEJ}"
                        Tag="ControlEJ" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <wpfui:NavigationItem
                        Click="NavigationButtonTheme_OnClick"
                        Content="Theme"
                        Icon="DarkTheme24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />

                    <wpfui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        Icon="PuzzlePiece24"
                        IsShown="False"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        ShowCloseButton="True"
                        Timeout="5000" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
