ElectroJournal/Pages/ResetPassword/ConfirmPassword.xaml

<Page x:Class="ElectroJournal.Pages.ResetPassword.ConfirmPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectroJournal.Pages.ResetPassword"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ConfirmPassword" Height="235" Width="522">

    <Grid Height="235">
        <Rectangle HorizontalAlignment="Left" Height="235" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="522"/>
        <Label Content="Введите старый пароль" HorizontalAlignment="Left" Height="30" Margin="36,30,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <TextBox x:FieldModifier="public" x:Name="TextBoxOldPassword" Style="{StaticResource TextBoxStyleNew}" HorizontalAlignment="Left" Height="30" Margin="228,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Введите новый пароль" HorizontalAlignment="Left" Height="30" Margin="36,94,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <TextBox x:Name="TextBoxNewPassword" Style="{StaticResource ResourceKey=TextBoxStyleNew}" HorizontalAlignment="Left" Height="30" Margin="228,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Height="30" Margin="36,169.334,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <TextBox x:Name="TextBoxReturnNewPassword" Style="{StaticResource ResourceKey=TextBoxStyleNew}" HorizontalAlignment="Left" Height="30" Margin="228,169.334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Height="35.334" Margin="228,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207.333" FontSize="10" Padding="0,4,0,0"><Run Text="Надежность пароля:"/><LineBreak/><Run Text="Минимальная длина пароля - 8 символов."/></TextBlock>
        <Label Content="Пароли не совпадают" HorizontalAlignment="Left" Height="24.333" Margin="228,204.334,0,0" VerticalAlignment="Top" Width="149.667" FontSize="10" VerticalContentAlignment="Center" Padding="0,5,5,5" Background="{x:Null}" Foreground="#FFD93025"/>

    </Grid>
</Page>
