ElectroJournal/Pages/ResetPassword/ConfirmCode.xaml

<Page x:Class="ElectroJournal.Pages.ResetPassword.ConfirmCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectroJournal.Pages.ResetPassword"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmCode" Width="522" Height="235">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="522" RadiusX="6" RadiusY="6"/>
        <Label Content="Введите проверочный код отправленный на" HorizontalAlignment="Left" Height="40" Margin="52.332,10,0,0" VerticalAlignment="Top" Width="349.333" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="89999999999" HorizontalAlignment="Left" Height="27.333" Margin="52.332,50,0,0" VerticalAlignment="Top" Width="209.334" FontSize="14"/>
        <TextBox Style="{StaticResource TextBoxStyleNew}" Height="32.666" Margin="52.332,110.667,230.334,0" TextWrapping="Wrap" Text="678562" VerticalAlignment="Top" UndoLimit="6"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="18.666,16.003,0,0" VerticalAlignment="Top" Width="30" Source="/ElectroJournal;component/Images/icons8-уведомление-в-теме-96.png"/>
        <Label Content="После смены пароля, программа выйдет из учетной &#xD;&#xA;записи. Вам надо будет войти заново с новым паролем." HorizontalAlignment="Left" Height="43" Margin="52.332,179.333,0,0" VerticalAlignment="Top" Width="336" Foreground="#FF666666"/>

    </Grid>
</Page>
